import { LOCALES } from "../locales";

export default {
    [LOCALES.GB_ENGLISH]: {
        //head
        "page.title": "Palqee Technologies | Software Solutions for Privacy Operations",

        //navBar
        "navBar.products": "Products",
        "navBar.innovation": "Innovation Roadmap",
        "navBar.demo": "Book a demo",
        "navBar.cases": "Use Cases",
        "navBar.smes": "Small & Midsize Businesses",
        "navBar.enterprise": "Large Enterprises",
        "navBar.about": "About Us",
        "navBar.partners": "Partners",
        "navBar.become": "Become a Partner",
        "navBar.accredited": "Accredited Partners",
        "navBar.demo_button": "Book Demo",

        //footer
        "footer.blog": "Blog",
        "footer.policy": "Privacy Policy",
        "footer.settings": "Privacy Settings",
        "footer.terms": "Terms and Conditions",
        "footer.contact": "Contact Us",
        "footer.resources": "Resources",

        //home_hero
        "headline.line1": "There is privacy",
        "headline.line2": "management software.",
        "headline.line3": "And there is ",
        "headline.small": "The tool to succeed with internal Privacy Operations",
        "headline.button": "Book a Demo",
        "home.clients": "Trusted by businesses of all sizes",
        'test.large': "Not 100% sure whether you have to comply with GDPR, CCPA or LGPD?",
        'test.small': "Take our free test and have an answer within minutes",
        'test.button': "Take the test",
        'insights.large': "Act on privacy compliance risks and insights",
        'insights.small': "With Palqee you have ongoing visibility on how your data landscape is evolving",
        'admin.large': "Streamline admin work and focus on what matters",
        'admin.small': "Palqee saves you time by automating and consolidating time-intensive interviews for data mapping, assessments and DPIAs so you can concentrate on your compliance agenda",
        'engage.large': "Have your workforce engaged on privacy programs",
        'engage.small': "Jargon-free dashboard for employees and automated internal communications support you to get buy-in and collaborate with your team",
        'builder.large': "Be content you have it all covered",
        'builder.small': "Palqee helps you with required assessments based on your business’ operations and combines repetitive regulation work among data protection regulations for streamlined global compliance",
        'stats.header': "Statistics on Palqee",
        'stats.small': "You don't have to do it alone. Have our pioneering technology, a global support team and world-class privacy and technology experts behind you",
        'stats.employees': " of employees engaged",
        'stats.surveys': " of surveys answered",
        'stats.questions': "Built-in regulatory questions",
        'stats.reports': "Compliance reports generated",
        'testimonials.large': "We believe in the power of community",
        'testimonials.small': "Our goal is to create a product and service that you’re satisfied with and use it every day. That is why we’re constantly working on our product to make it better every day and really listen to what our users have to say",
        'contact.large': "Speak to Us",
        "contact.small": "The tool to succeed with internal Privacy Operations",
        'contact.reason': "What is the reason of your inquiry?",
        'contact.product': "Product Information",
        'contact.partnerships': "Partnerships",
        'contact.resellers': "Resellers",
        'contact.support': "Technical Support",
        'contact.billing': "Billing",
        'contact.training': "Palqee Training/Certifications",
        'contact.media': "Media/Press Requests",
        'contact.events': "Events/Speaking Requests",
        'contact.others': "Others",
        'contact.email': "Your business email",
        'contact.info': "Request info",
        'contact.thanks': "Thanks for contacting us, our team will be in touch shortly",
    
        //surveys_manager
        'surveysHero.large': "Privacy management tools that help you",
        'surveysHero.small': "Get started in minutes and send out your first data assessment survey now",
        'surveysHero.string1': "gain data insights.",
        'surveysHero.string2': "streamline assessments.",
        'surveysHero.string3': "train the workforce.",
        'surveysHero.string4': "manage ongoing compliance.",
        'surveysHero.button': "Book a Demo",
        'surveysHero.tools': "The tools you need at your fingertips",
        "surveysMap.large": "Take the guess-work out of international data protection regulations",
        "surveysMap.small": "Palqee automates, organises and combines workforce and vendor surveys based on your business setup",
        "surveysHow.title": "How it works",
        "surveysHow.tab1": "Start with a survey",
        "surveysHow.tab2": "Pick your audience",
        "surveysHow.tab3": "Get the insight",
        "surveysHow.desc1": "Know what you have to do with Palqee regulatory survey templates or create your own with our survey wizard.",
        "surveysHow.desc2": "Create audiences and manage your stakeholders efficiently. Send a data mapping survey to your businesses’ workforce and a assessments to your 3rd party vendors.",
        "surveysHow.desc3": "Palqee automatically summarises and analyses results for you. Identify areas of improvement in your data map, recommend next steps on DPIAs and track workforce confidence on data protection best practices.",
        "credentials.title": "Our Credentials",
        "credentials.description": "Designed by professionals with decades of experience in data protection and software engineering, and loved by businesses of all sizes across the globe.",
        'teams.title': 'Engage with everyone and keep your compliance running',
        'teams.title1': "Process-Owners",
        'teams.title2': "C-Level Executives",
        'teams.title3': "Marketing and Sales",
        'teams.title4': "Information Technology",
        'teams.title5': "3rd Party Vendors",
        'teams.title6': "New Team Members",
        'teams.desc1': "Integrate privacy into your operations together with your company's process owners.",
        'teams.desc2': "Keep your executives updated on their data privacy responsibilities and help shape a culture around responsible data management supported through all levels.",
        'teams.desc3': "Engage with your colleagues on the customer facing front and give them the data privacy know-how, so they can do their job with confidence.",
        'teams.desc4': "Collate and analyse technical risk assessments on new tools and projects in the planning. Train principles on Privacy and Security by Design.",
        'teams.desc5': "Organise 3rd party vendor information in one place. From mapping out the services they use to keeping track of and adherence to processing agreements.",
        'teams.desc6': "Get every new team member on board with Data Privacy training.",
        'surveysBlog.title': "See how Palqee works with your Data Privacy agenda",

        //take_test
        "test.country": "en-GB",
        
        //innovation_roadmap
        "innov.bold": "Palqee Roadmap",
        "innov.for": "for",
        "innov.features": "New Tools and Features",
        "innov.small": "Our drive is to deliver you the best tools for successful data privacy management. Period. Check out the Palqee roadmap and explore our current updates, coming soon launches and future innovations.",
        "innov.highlights": "Latest Releases",
        "innov.highlights1": "Regulation surveys for GDPR, LGPD and CCPA",
        "innov.highlights2": "Regulation surveys merge for global compliance projects",
        "innov.highlights3": "Templates for employee training",
        "innov.highlights4": "Automated data mapping",
        "innov.coming": "Coming soon",
        "innov.coming1": "Automated Data Discovery",
        "innov.coming2": "Product integrations with cloud and on-site systems",
        "innov.coming3": "Improved 360 degree view of your Privacy operations",
        "innov.coming4": "New regulations for global compliance",
        "innov.coming5": "Multi-level user access",
        "innov.horizon": "On the horizon",
        "innov.horizon1": "Automation of subject rights",
        "innov.horizon2": "Active Consent® for cross-platform consent management",
    }
}