import { LOCALES } from "../locales";

export default {
    [LOCALES.US_ENGLISH]: {
    //head
    "page.title": "Palqee Technologies | Software Solutions for Privacy Operations",

    //navBar
    "navBar.products": "Products",
    "surveys.description": "For an Evergreen Data Map, Workforce Training, Legal Basis Management and much more.",
    "navBar.innovation": "Innovation Roadmap",
    "innov.description": "Our exciting new features, including Active Consent® Management and Subject Rights Automation.",
    "navBar.demo": "Book a demo",
    "navBar.cases": "Use Cases",
    "navBar.smes": "Small & Midsize Businesses",
    "navBar.enterprise": "Large Enterprises",
    "navBar.about": "About Us",
    "navBar.partners": "Partners",
    "navBar.become": "Become a Partner",
    "navBar.accredited": "Accredited Partners",
    "navBar.demo_button": "Book Demo",

    //footer
    "footer.blog": "Blog",
    "footer.policy": "Privacy Policy",
    "footer.settings": "Privacy Settings",
    "footer.terms": "Terms and Conditions",
    "footer.contact": "Contact Us",
    "footer.resources": "Resources",

    //home_hero
    "headline.line1": "There is privacy management software.",
    "headline.line2": "And there is ",
    "headline.small": "The tool to succeed with internal Privacy Operations",
    "headline.button": "Book a Demo",
    "home.clients": "Trusted by businesses of all sizes",
    'test.large': "Not 100% sure whether you have to comply with GDPR, CCPA or LGPD?",
    'test.small': "Take our free test and have an answer within minutes",
    'test.button': "Take the test",
    'insights.large': "Act on privacy compliance risks and insights",
    'insights.small': "With Palqee you have ongoing visibility on how your data landscape is evolving",
    'admin.large': "Streamline admin work and focus on what matters",
    'admin.small': "Palqee saves you time by automating and consolidating time-intensive interviews for data mapping, assessments and DPIAs so you can concentrate on your compliance agenda",
    'engage.large': "Have your workforce engaged on privacy programs",
    'engage.small': "Jargon-free dashboard for employees and automated internal communications support you to get buy-in and collaborate with your team",
    'builder.large': "Be content you have it all covered",
    'builder.small': "Palqee helps you with required assessments based on your business’ operations and combines repetitive regulation work among data protection regulations for streamlined global compliance",
    'stats.header': "Statistics on Palqee",
    'stats.small': "You don't have to do it alone. Have our pioneering technology, a global support team and world-class privacy and technology experts behind you",
    'stats.employees': " of employees engaged",
    'stats.surveys': " of surveys answered",
    'stats.questions': "Built-in regulatory questions",
    'stats.reports': "Compliance reports generated",
    'testimonials.large': "We believe in the power of community",
    'testimonials.small': "Our goal is to create a product and service that you’re satisfied with and use it every day. That is why we’re constantly working on our product to make it better every day and really listen to what our users have to say",
    'contact.large': "Get in Touch",
    "contact.small": "The tool to succeed with internal Privacy Operations",
    'contact.reason': "What is the reason of your inquiry?",
    'contact.product': "Product Information",
    'contact.partnerships': "Partnerships",
    'contact.resellers': "Resellers",
    'contact.support': "Technical Support",
    'contact.billing': "Billing",
    'contact.training': "Palqee Training/Certifications",
    'contact.media': "Media/Press Requests",
    'contact.events': "Events/Speaking Requests",
    'contact.others': "Others",
    'contact.email': "Your business email",
    'contact.info': "Request info",
    'contact.thanks': "Thanks for contacting us, our team will be in touch shortly",

    //surveys_manager
    'surveysHero.large': "Privacy management tools that help you",
    'surveysHero.small': "Get started in minutes and send out your first data assessment survey now",
    'surveysHero.string1': "gain data insights.",
    'surveysHero.string2': "streamline assessments.",
    'surveysHero.string3': "train the workforce.",
    'surveysHero.string4': "manage ongoing compliance.",
    'surveysHero.button': "Book a Demo",
    'surveysHero.tools': "The tools you need at your fingertips",
    "surveysMap.large": "Take the guess-work out of international data protection regulations",
    "surveysMap.small": "Palqee automates, organises and combines workforce and vendor surveys based on your business setup",
    "surveysHow.title": "How it works",
    "surveysHow.tab1": "Start with a survey",
    "surveysHow.tab2": "Pick your audience",
    "surveysHow.tab3": "Get the insight",
    "surveysHow.desc1": "Know what you have to do with Palqee regulatory survey templates or create your own with our survey wizard.",
    "surveysHow.desc2": "Create audiences and manage your stakeholders efficiently. Send a data mapping survey to your businesses’ workforce and a assessments to your 3rd party vendors.",
    "surveysHow.desc3": "Palqee automatically summarises and analyses results for you. Identify areas of improvement in your data map, recommend next steps on DPIAs and track workforce confidence on data protection best practices.",
    "credentials.title": "Our Credentials",
    "credentials.description": "Designed by professionals with decades of experience in data protection and software engineering, and loved by businesses of all sizes across the globe.",
    'teams.title': 'Engage with everyone and keep your compliance running',
    'teams.title1': "Process-Owners",
    'teams.title2': "C-Level Executives",
    'teams.title3': "Marketing and Sales",
    'teams.title4': "Information Technology",
    'teams.title5': "3rd Party Vendors",
    'teams.title6': "New Team Members",
    'teams.desc1': "Integrate privacy into your operations together with your company's process owners.",
    'teams.desc2': "Keep your executives updated on their data privacy responsibilities and help shape a culture around responsible data management supported through all levels.",
    'teams.desc3': "Engage with your colleagues on the customer facing front and give them the data privacy know-how, so they can do their job with confidence.",
    'teams.desc4': "Collate and analyse technical risk assessments on new tools and projects in the planning. Train principles on Privacy and Security by Design.",
    'teams.desc5': "Organise 3rd party vendor information in one place. From mapping out the services they use to keeping track of and adherence to processing agreements.",
    'teams.desc6': "Get every new team member on board with Data Privacy training.",
    'surveysBlog.title': "See how Palqee works with your Data Privacy agenda",

    //take_test
    "test.country": "en-GB",
    
    //innovation_roadmap
    "innov.bold": "Palqee Roadmap",
    "innov.features": " for New Tools and Features",
    "innov.small": "Our drive is to deliver you the best tools for successful data privacy management. Period. Check out the Palqee roadmap and explore our current updates, coming soon launches and future innovations.",
    "innov.highlights": "Latest Releases",
    "innov.highlights1": "Regulation surveys for GDPR, LGPD and CCPA",
    "innov.highlights2": "Regulation surveys merge for global compliance projects",
    "innov.highlights3": "Templates for employee training",
    "innov.highlights4": "Automated data mapping",
    "innov.coming": "Coming soon",
    "innov.coming1": "Automated Data Discovery",
    "innov.coming2": "Product integrations with cloud and on-site systems",
    "innov.coming3": "Improved 360 degree view of your Privacy operations",
    "innov.coming4": "New regulations for global compliance",
    "innov.coming5": "Multi-level user access",
    "innov.horizon": "On the horizon",
    "innov.horizon1": "Automation of subject rights",
    "innov.horizon2": "Active Consent® for cross-platform consent management",

    //use_cases
    "casesHero.small": "How people and brands are using Palqee.",
    "casesTabs.smes": "SME's",
    "casesTabs.enterprise": "Enterprise",
    "casesStartup.title": "Get it right",
    "casesSme.title": "Keeping it simple",
    "casesEnterprise.title": "Streamline your Privacy Operations",
    "casesStartup.desc": "Put a check mark on your compliance reporting responsibilities with a tool that fits your needs, so you can focus on growing your business.",
    "casesSme.desc": "Designed to help SME’s with privacy operations.",
    "casesEnterprise.desc": "Bring down costs, resources and workload for your data privacy assessments and ensure ongoing compliance on a global level.",
    "casesStartup.title1": "Forever Free",
    "casesSme.title1": "Increase your efficiency",
    "casesEnterprise.title1": "Streamline assessment processes",
    'casesStartup.desc1': "Compliance with data protection regulations isn’t optional. At Palqee we understand the pressure this can put on growing businesses both from a financial perspective and having the resources. This is why we made Palqee essential features for free, always!",
    'casesSme.desc1': "Assess your data landscape, train your workforce and assess 3rd party vendors through one platform. With Palqee you can hit the ground running on your data compliance, saving valuable time and money.",
    'casesEnterprise.desc1': "Make space and save on lengthy interview processes and even longer excel sheets. With Palqee it’s easy to manage large and international workforces efficiently. Organise assessments by respondent category in our audiences feature e.g. by Process Owners, department, role, location and vendors. \n\nUnderstand quickly who has responded and participated in data protection training, send reminders and automate assessments for integrated privacy ops.",
    'casesStartup.link1': "Book a demo now",
    'casesSme.link1': "Speak to sales",
    'casesEnterprise.link1': "Speak to sales",
    'casesStartup.title2': "Data Compliance Assessment",
    'casesSme.title2': "Guided and jargon-free compliance",
    'casesEnterprise.title2': "Instant insights",
    'casesStartup.desc2': "Palqee guides you through the process of mapping out data flows and identifying potential risks, when to make a DPIA (Data Protection Impact Assessment) and how to train your workforce on data protection best practices.",
    'casesSme.desc2': "Not every company has the resources to invest into data privacy professionals who know what to do. Once you did your first assessment, often the question comes up: What’s next? \n\nOur guided content helps you to analyse how and if you need to act and what the next logical step should be in your data protection implementation process.",
    'casesEnterprise.desc2': "Palqee summarises the results of all surveys for you, delivering you the insights you need from gap assessments, DPIAs, workforce knowledge assessments and more. So you can focus on mitigating risks and taking measures to improve your companies’ Privacy Ops.",
    'casesStartup.link2': "Speak to sales",
    'casesSme.link2': "Book a demo now",
    'casesEnterprise.link2': "Speak to sales",
    'casesStartup.title3': "Automated Reports",
    'casesSme.title3': "Improved security",
    'casesEnterprise.title3': "Workforce training",
    'casesStartup.desc3': "Create reports at the push of a button. Streamline your communication with data protection authorities, investors, potential partners and other entities that require details about your compliance agenda.",
    'casesSme.desc3': "SME’s are increasingly targeted by fraudulent activities. Use Palqee to regularly update your workforce on your companies’ internal data protection and security policies and train them how to act in case of a data breach to minimise risks.",
    'casesEnterprise.desc3': "Use one of our templates or create your own to test and train data protection protocols within your company. Keep track on confidence level of your colleagues on how to deal with personal data with automated surveys, reduce data leakage risks and grow your companies’ reputation as data responsible business.",
    'casesStartup.link3': "Speak to sales",
    'casesSme.link3': "Book a demo now",
    'casesEnterprise.link3': "Speak to sales",

    //about_us
    'about.large': "Our Mission",
    'about.small': "We facilitate ethical and secure management of Personal Data universally for everyone.",
    'culture.title': "Our Culture",
    'culture.desc': "There is a general misconception that data privacy equals to less data sharing which is why companies often see it as an innovation road blocker and expense rather than an opportunity.",
    'culture.bold': "We are changing that.",
    'details.large': "We believe Data Privacy is about transparency and building a trusted relationship between consumer and business.",
    'details.small1': "It has the potential to be the most powerful differentiator for customer loyalty and even more, it will be an enabler to access valuable data in real-time.",
    'details.small2': "Up until now, the infrastructure to achieve that was missing: A tool which allows companies to navigate safely through the data privacy regulation jungle while bridging the gap between company and customer for transparent data privacy management.",
    'details.small3': "We get up every day excited about Data Privacy, the opportunities it can bring in connecting us more and building trustful relationships. There are many ideas and tools in the pipeline we can’t wait to show and share.",
    'innov.banner': "To get a glimpse of what we are up to, check out our innovation roadmap.",
    'innov.button': "Take me there",
    'team.title': "Our Team",
    'team.desc': "We are a PrivacyTech company created by experts in software development, privacy by design, and Enterprise solutions.",
    'team.tab1': "Management Team",
    'team.tab2': "Advisory Board",
    'aboutBlog.title': "Read more about Palqee in our blog",
    'aboutBlog.button': "Go to Blog",

    //partners
    'partner.title': "Partner with",
    'partner.small': "Data Privacy Compliance can only be achieved through collaboration. We’re always exploring ways of doing exactly that. Check out our partner programs and reach out to us.",
    "partner.button": "Contact us",
    'solutions.large': "Solutions Partner Program",
    'solutions.small': "No matter if you’re planning to expand your service offering, work on implementing data compliance projects for your clients or look for IT solutions to recommend, our Solutions Partner Program offers you an opportunity to unlock growth.",
    'solutions.link': "Become a Solutions Partner",
    'solutions.benefit': "The Solutions Partner Benefits",
    'solutions.benefit1': "Revenue-share on first two years of new accounts",
    'solutions.benefit2': "Flexible billing-to-client options",
    'solutions.benefit3': "Listed in the Palqee Accreddited Partners Directory",
    'solutions.benefit4': "Dedicated Palqee Account Manager",
    'solutions.benefit5': "Free access to training and Palqee Certifications",
    'dpo.large': "DPO as a Service Program",
    'dpo.small': "You manage data privacy compliance for several accounts and clients? Palqee DPO as a service program could be the right fit for you. Have multi-account management access and flexible billing options.",
    'dpo.link': "Get in touch to learn more",
    'dpo.benefits': "The DPO Partner Benefits",
    'dpo.benefits1': "Multi-account access",
    'dpo.benefits2': "Flexible billing-to-client options",
    'dpo.benefits3': "Listed in the Palqee Accreddited Partners Directory",
    'dpo.benefits4': "Free access to training and Palqee Certifications",
    'startup.large': "Startups Support Program",
    'startup.small': "You support startups grow and we want to help. Data Privacy is one of the many things startups have to deal with, better to get started from day one. Startup Partners receive a range of benefits, contact us now to check if you qualify.",
    'startup.link': "Get in touch to learn more",
    'startup.benefits': "Startups Program Benefits",
    'startup.benefits1': "Discounts for portfolio companies",
    'startup.benefits2': "Palqee Q&A live sessions",
    'startup.benefits3': "Dedicated Palqee support for your program",
    'startup.benefits4': "Co-branded marketing materials",
    'training.benefits': "Training Partner Benefits",
    'training.benefits1': "Free Palqee demo environment",
    'training.benefits2': "Access to marketing material and collateral",
    'training.benefits3': "Early access to new products",
    'training.benefits4': "Free training and Palqee Certifications",
    'training.large': "Palqee Training & Certification Program",
    'training.small': "As an official partner you can offer training and certification on Palqee to others. We support you with special access to the platform, marketing collateral and our dedicated support team.",
    'training.link': "Get in touch to learn more",
    'dev.large': "Development Partner Program",
    'dev.small': "You want to integrate Palqee with your solution? There are countless opportunities on how we can improve the experience and the services for our and your customers.",
    'dev.link': "Get in touch to learn more",

    //find_partner
    'find.contact': "Contact our ",
    'find.partners': "certified partners",
    'find.hero': "for implementation, training and more",
    'find.filter': "Filter",
    'find.service': "By Service",
    'find.industry': "By Industry",
    'find.country': "By Country",
    'find.search': "Find a Partner",
    'find.allServices': "All Services",
    'find.allInd': "All Industries",
    'find.allCountries': "All Countries",
    'find.consulting': "Compliance Consulting",
    'find.palqee': "Palqee Implementation",
    'find.training': "Workforce Training",
    'find.finance': "Finance",
    'find.automotive': "Automotive",
    'find.brazil': "Brazil",
    'find.usa': "United States",
    'partners.no': "There are currently no accredited partners matching your search.",
    'partners.no2': "There are currently no accredited partners matching your selection criteria.",
    
    //blog
    'blogHero.small': "Articles, resources",
    'blogHero.small2': "and many more in our",
    'blog.category': "By Category",
    'blog.search': "Search",
    'blog.all': "All Articles",
    'blog.tutorials': "Tutorials",
    'blog.resources': "Resources & Tips",
    'blog.business': "Business",
    'blog.no': "There are currently no articles matching your search.",
    'blog.no2': "There are currently no articles in this category.",

    //test
    'takeTest.large': "Take the Test",
    'takeTest.small': "Take a short survey to find out which privacy regulations you need to comply with.",
    
    //Demo
    'demo.large': "Book a Demo",

    //Policy
    'policy.large': "Privacy Policy",
    'policy.small': "Last updated on: 24th Sep 2020",
    'policy.header': "Table of contents",
    'policy.item1': "Who we are",
    'policy.item2': "What is a Privacy Notice",
    'policy.item3': "Personal data processing",
    'policy.item4': "Data sharing and transfers",
    'policy.item5': "Cookies and data analytics",
    'policy.item6': "Information security",
    'policy.item7': "Incident management",
    'policy.item8': "Know your rights",
    'policy.item9': "The California Consumer Privacy Act (CCPA)",
    'policy.item10': "Privacy updates",
    'policy.item11': "Contact us",
    'policy.title1': "WHO WE ARE",
    'policy.desc1': "Palqee Technologies (“we”, “us”, “our”) is an information technology and services enterprise based in London, United Kingdom, with subsidiaries in Brazil and the United States.\n\nWe build and offer cloud-based privacy, security, and risk management software solutions for businesses, Data Privacy Professionals, and customers globally.\n\nOur goal is to give individuals control over their personal data whilst empowering organizations to manage the data they host responsibly and streamline their work to comply with international data privacy regulations.",
    'policy.title2': "OUR CORE VALUES",
    'policy.desc2': "At Palqee, privacy and ethics are the foundations of our business:\n\nWe are transparent: We provide clear, jargon-free information about processing our stakeholders’ data and their privacy rights.\n\nWe build privacy by design: Our solutions are built and designed to be user friendly and to give the users control over their personal information.\n\nWe use data responsibly: We will never use personal data for unlawful or illegitimate purposes and we work under the principles of the privacy legal regulations.\n\nWe are continuously improving: We keep up with the latest global regulations updates and technology trends to progressively improve our solutions.",
    'policy.title3': "WHAT IS A PRIVACY NOTICE?",
    'policy.desc3': "Sometimes, when you use our website or platform, we may collect personal data that is relevant and necessary for our essential activities. Please note that we will only collect your personal data for marketing purposes if you previously consent to this type of activity.\n\nThis privacy notice is the document we have created to keep you informed about our activities involving your personal data and your legal rights regarding how we collect, use, share, store, protect, and delete your information.",
    'policy.title4': "WHAT IS PERSONAL DATA?",
    'policy.desc4': "Personal data is any information related to an identified or identifiable natural person, such as names, surnames, location data, home address, identification card number, e-mail address, internet protocol (IP) address, financial information, etc.\n\nIt includes any data or set of information that could be linked to you and used to contact, locate, or track you.",
    'policy.title5': "WHAT PERSONAL INFORMATION WE DIRECTLY COLLECT FROM YOU",
    'policy.desc5': "To provide the best possible experience for you when surfing on our website or using our products, we may directly collect your names, surnames, credentials, e-mail addresses, telephone numbers, home addresses, financial information, and information about your working position in your company.\n\nKeep in mind we don’t have access to any personal data inserted in our platform’s surveys by the users.",
    'policy.title6': "WHAT PERSONAL DATA WE COLLECT BY AUTOMATED SOURCES",
    'policy.desc6': "We may also collect information through cookies and other similar technologies (e.g: Google Analytics) about how you use our products and navigate through our websites, such as dates of access to the platform, IP address, how much time Palqee is used, and what features the user has been using.\n\nThis personal information may be collected by the time you register on our website or platform or during your experience using our products or engaging in our services.\n\nWe can guarantee that this personal information is collected and processed purely for our essential activities, such as to improve our platform’s performance, features, and security or to fix bugs.\n\nFor more information about cookies and automated technologies, see Cookies & Data Analytics.",
    'policy.title7': "HOW WE USE YOUR PERSONAL INFORMATION",
    'policy.desc7': "We will only use your personal data for legitimate purposes regarding our essential activities and under very specific legal permissions:\n\n1. To guarantee the performance of our contract:\n   •  Register you on Palqee and set up a user account;\n   •  Use cookies that track and collect information related to your user account, language settings and log in details;\n   •  Send you administrative communication, privacy, and technical alerts;\n   •  Improve our products, services, and the user’s experience;\n   •  Fulfill your requests, complaints, or questions regarding the products and services, and\n   •  Process and send you payments and transactions related documents, such as invoices;\n\n2. With your consent we:\n   •  Send you our newsletter,\n   •  Send you marketing content, and\n   •  Improve and administer our website by collecting information through optional data analytics’ cookies.\n\n3. To fulfill our legitimate interests:\n   •  Contact you about new products and features we think you may be interested in unless you actively opt-out, and\n   •  Generate trend’s insights for us to improve our marketing and advertising activities.\n\n4. To improve our information security measures according to the applicable regulations;\n\n5. To fulfill legal obligations when demanded by administrative, governmental, or judicial authorities, and\n\n6. For other necessary purposes upon the customers and users further notification.",
    'policy.title8': "FOR HOW LONG DO WE KEEP YOUR DATA",
    'policy.desc8': "We will only keep your personal data stored for as long as you use our platform and services.\n\nOnce our relationship ends, your personal data will be eliminated in conformity with our information security policies, although we may retain some personal information that is strictly necessary to comply with legal or governmental obligations.",
    'policy.title9': "DO WE SELL YOUR DATA?",
    'policy.desc9': "We never sell personal data.\n\nDespite that, in conformity with the California Consumer Privacy Act, we do engage in personal data sharing activities that could be considered “sales” under the CCPA, such as sharing commercial information, identifiers, or virtual network activity with advertising companies or website analytics companies.\n\nBecause you have the right to not having your personal data sold, if you wish to opt-out from these personal data transfers (“sales”), click here to learn more and fill your request.",
    'policy.title10': "THIRD-PARTY SHARING",
    'policy.desc10': "We share personal information from our customers and users with third parties outside Palqee under the very limited circumstances and specific purposes below:\n\n •  Vendors: We may share personal data with third-party vendors, consultants, or service providers who perform tasks on our behalf, such as data analytics companies (e.g Google Analytics), payment processing providers (e.g: Stripe), email providers (e.g: Mailchimp and Sendgrid) and cloud service providers (e.g: Amazon Web Service).\n\n •  National Security Authorities or Law Enforcement: Palqee may share personal information upon the valid request from a public authority to meet legal obligations or law enforcement requirements.\n\nPalqee is responsible for background checking our vendors to ensure that such companies process your personal information in conformity with the applicable data privacy regulations - including the LGPD, GDPR, and CCPA - and information security standards.",
    'policy.title11': "INTERNATIONAL DATA SHARING",
    'policy.desc11': "The personal information we collect from our customers and users may be transferred internationally to third parties vendors, consultants, or server providers located in a foreign country.\n\nFor instance, we share personal information with Amazon Web Services (Ireland), Stripe (US), Google Analytics from Google (US), where the personal data will be stored and processed on our behalf. Because we use Amazon Web Services (AWS) as our database, any data we collect will be stored within the EEA in AWS Ireland.\n\nRegarding users from the EEA or the UK, Palqee informs that the international transfer of personal data to the United States or other non-EEA countries relies on the Adequacy Decisions, as adopted by the European Commission based on Article 45 of Regulation (EU) 2016/679 (GDPR) and Standard Contractual Clauses issued by the European Commission.\n\nFor further information, check: https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en)\n\nYour personal data is always going to be protected in accordance with this Privacy Notice wherever it is possible.\n\nWe also periodically monitor the circumstances concerning international transfer to the United States or to other non-EEA countries to guarantee that these maintain a level of privacy protection equivalent to the one demanded by the GDPR.",
    'policy.title12': "COOKIES AND DATA ANALYTICS",
    'policy.desc12': "Cookies are pieces of data collected from your activities on a website that are stored by your browser in your device and programmed to remember your information and preferences such as login information, location, language preferences, time spent logged in, most used features, among others.\n\nPalqee’s website and products may place cookies on your browser to improve our customers’ and users’ experiences, assist navigation, improve and administer our website and gather insights for further improvement of our technologies.\n\nTo specify, we classify the current cookies we have in place and their purposes in the categories below:\n\n1. Essential cookies: used to be able to access our products and website. Those cookies are related to offering and maintaining our product and services, their use is obligatory and you can’t opt-out from them. Currently, the essential cookies we place in your browser when you access our website and products are:\n\n     • “pq_accessToken” for authentication;\n     • “pq_refreshToken”  to refresh the authentication token;\n     • “pq_loginSessionId”  to complete the multi-factor authentication, and\n     • “pq_selectedLocale” to define the website’s language.\n\n2. Optional cookies: we use Google Analytics - a data analytics service provider - on our website as an automated tracking tool to gather data and generate statistic reports for further analysis:\n\n     • IP address;\n     • Country of access;\n     • Tracking which website pages our users were accessing before visiting our website;\n     • Identifying when the users are visiting our website;\n     • Identifying how long the users stay on our website;\n     • Tracking what activities the users performed on our website (e.g. book a demo of -our products, read our policies, etc), and\n     • Identifying which pages from our website the users have visited.\n\nBe aware that, unlike the essential cookies, you can opt-out from being tracked and having your browsing data collected by Google Analytics at any time.\n\nFor more information, check our Cookie Policy.",
    'policy.title13': "INFORMATION SECURITY",
    'policy.desc13': "At Palqee, the security of the personal data we collect from our customers and users is a high priority and we make sure to adopt the proper technical, organizational, and administrative measures to protect the information we hold in our websites and products against loss, unauthorized access, misuse, modification or destruction.\n\nWe use Amazon Web Services to store all collected data. AWS possesses strong physical and technological security programs, such as:\n\n  • Access control management;\n  • Multi-factor authentication;\n  • Automated threat detection and analysis;\n  • Automated monitoring and incident correcting tools;\n  • Data recovery tools, and\n  • Data encryption.\n\nFor more information about the AWS information security standards, please check: https://aws.amazon.com/pt/compliance/data-privacy-faq/ and https://aws.amazon.com/pt/security/ \n\nBesides, we follow the ISO/IEC 27001:2013 and 27701:2019 guidance when managing our security tools and designing our information security program.\n\nWe also use client-side encryption on our website before sending any personal information to our cloud storage service.\n\nAt last, all of Palqee’s collaborators are required to sign Non-Disclosure Agreements and complete security and data privacy training.",
    'policy.title14': "INCIDENT MANAGEMENT",
    'policy.desc14': "In case of an unlikely incident regarding information security and the integrity of the personal information we hold, we adopt a series of administrative and technical measures to mitigate damage and stay compliant to the privacy regulations, such as:\n\n   •  Data Recovery\n   •  Response Plan for incidents\n   •  Business Continuity Plan\n   •  Data Protection Impact Assessment",
    'policy.title15': "KNOW YOUR RIGHTS",
    'policy.desc15': "You can always request the access, review, amendment, update, and elimination of any personal information we have been holding about you.\n\nMoreover, you have the right to opt-out (deny consent) from certain services we provide, such as receiving our newsletter, our marketing, and advertising emails or certain cookies.\n\nTo exercise these or any of the data subject’s rights available on the GDPR, LGPD, or CCPA regulations, click here and our privacy team will give you support as soon as possible.\n\nHave in mind that we can still store some of our users’ anonymized personal information, as it is not possible to directly link it to their identity. We may also retain some personal information that is strictly necessary to comply with legal or governmental obligations.\n\nBesides, be aware that opting out from our services or restricting consent to have your personal data collected may impair your experience with the website or with our platform and can even diminish the available features on our products.",
    'policy.title16': "THE CALIFORNIA CONSUMER PRIVACY ACT - CCPA",
    'policy.desc16': "If you’re a California resident, you have certain rights concerning your personal information under the California Consumer Privacy Act:\n\n •  The right to know what personal information we have collected used and stored in the past 12 months;\n •  The right to know how we have been using your personal information in the past 12 months;\n •  The right to know what is the purpose of using your personal data;\n •  The right to ask us to delete your personal data from our database (certain conditions and restrictions that may apply);\n •  The right to opt-out from any activities considered to be “sale” under the CCPA: we do not sell, trade, share, or rent personal data for commercial purposes. See more in the section “DO WE SELL YOUR DATA?”, and\n •  The right to not be discriminated against when exercising any of your rights concerning privacy.\n\nIn the sections “WHAT PERSONAL INFORMATION WE DIRECTLY COLLECT FROM YOU” “WHAT PERSONAL DATA WE COLLECTED BY AUTOMATED SOURCES”, and “HOW WE USE YOUR PERSONAL INFORMATION” you can find a detailed description of what kind of personal data we collect from you and how we use it in our activities.\n\nIn the past 12 months, Palqee has collected data such:\n\n •  Identifiers such as name, email address, phone number, and IP address;\n •  Personal information categories that are listed in the California Customer Records statute, such as names, contact information, and employment information.\n •  Commercial information such as transaction and payment information.\n •  Internet or network activity records when using our products, such as time spent on the platform, features used, among others.\n •  Professional or employment-related information, such as job title and your business contact information.\n\nTo exercise your rights under the CCPA or request further information on the topic, please contact us.",
    'policy.title17': "PRIVACY UPDATES",
    'policy.desc17': "As we exponentially improve our products and website, we may also update this Privacy Notice from time to time. It is your responsibility to periodically check this document and maintain yourself informed about eventual changes in our activities regarding personal data.\n\nWe will let you know about the privacy updates on our website, either by changing the date on top of this document or by posting a notice on our homepage.\n\nWe will also notify you by sending you an email whenever we update our Privacy Notice.",
    'policy.title18': "CONTACT US",
    'policy.desc18': "If you have questions, complaints, or requests about your personal data or privacy rights, let us know how we can help.\n\nController Details:\nPALQEE TECHNOLOGIES LTD\n22 Lorn Road, unit 2, London SW90AD, United Kingdom\n\nData Protection Officer:\nSABRINA PALME\nlegal@palqee.com",

    //Terms
    'terms.large': "Terms & Conditions",
    'terms.small': "Last updated on: 21st Sep 2020",    
    'terms.header': "Table of contents",
    'terms.item1': "1. Introduction",
    'terms.item2': "2. Alterations in these Terms & Conditions",
    'terms.item3': "3. General conditions",
    'terms.item4': "4. What we provide",
    'terms.item5': "5. Rights you concede us",
    'terms.item6': "6. Your obligations",
    'terms.item7': "7. Payments",
    'terms.item8': "8. Cancelation, termination and regret",
    'terms.item9': "9. Intellectual property",
    'terms.item10': "10. Limitation of liability",
    'terms.item11': "11. Limitation of warranty",
    'terms.item12': "12. Indemnity",
    'terms.item13': "13. Governing law and jurisdiction",
    'terms.item14': "14. Contact us",
    'terms.title': "These are Palqee’s Terms & Conditions (“Terms”, “Agreement”)",
    'terms.intro': "This document works as an agreement between Palqee Technologies (“we”, “us”, “our”), Customers, and Partners (“you”, “your”). It indicates your legal rights, your obligations, and explains what rights you agree to concede us when using our products.\n\nPlease carefully read these Terms & Conditions, our Privacy Notice, and any additional documents we may refer to in this document.\n\nThis agreement will keep valid and effective throughout the time you  use our products, services, or maintain contact with us and will only cease at the end of our commercial relationship.\n\nDespite that, some sections will stay in effect even after the termination of this Agreement, such as intellectual property, confidentiality, liability limitation, governing law, and jurisdiction clauses, as well as some of your obligations.\n\nIf any question arises, you can always contact us at legal@palqee.com for further assistance concerning our policies.",
    'terms.title1': "1. INTRODUCTION",
    'terms.desc1': "Thank you for choosing Palqee as your guide towards global privacy compliance.\n\nPalqee Technologies is an information technology and services enterprise based in London, United Kingdom, with subsidiaries in Brazil and the United States.\n\nWe build and offer cloud-based privacy, security, and risk management software solutions for businesses, Data Privacy Professionals, and customers globally.\n\nWhen you register as a Customer or Partner and use any of our data privacy management solutions, you automatically agree to a binding contract with Palqee Technologies Ltd. as a legal person, meaning you understand and agree with these Terms & Conditions, as well as with other amendments we may create in the future.\n\nPlease notice that if you disagree or can’t match our agreement requirements, you won’t be able to use our products or benefit from our services.",
    'terms.title2': "2. ALTERATIONS IN THESE TERMS & CONDITIONS",
    'terms.desc2': "We may occasionally amend or make alterations in this document upon legitimate reasons, such as to comply with a legal or regulatory obligation, to improve our services and products, and to adjust it to our policies, technologies, or business model.\n\nEven though we notify our Customers and Partners in case we perform any substantial material modification to our Terms & Conditions, it is your responsibility to periodically check your registered email, our platform, or website for updates and read them carefully.\n\nIf you don’t agree with any alteration in these Terms & Conditions, you can always withdraw your consent, but bear in mind that this will possibly imply that you can’t continue to access our product or services and that this can result in the ending of our commercial relationship.",
    'terms.title3': "3. GENERAL CONDITIONS",
    'terms.desc3': "To use Palqee’s products and services, you need to:\n\n   •  Be compliant with these Terms & Conditions, with our Privacy Policies and other binding documents;\n   •  Be legally allowed to engage in  contracts of commercial nature;\n   •  Have a compatible operating system and internet access;\n   •  Agree on providing us with real, exact, and complete information when requested, and\n   •  Pay the applicable fees for memberships and other services.",
    'terms.title4': "4. WHAT WE PROVIDE",
    'terms.desc4': "Palqee builds and offers cloud-based privacy, security, and risk management software solutions. We are responsible and committed to delivering the products and services acquired in its integrality, as well as providing customer support, system maintenance, and keeping our features compliant and updated under the relevant data protection regulations that Palqee covers.\n\nThe products and services provide:\n\n   •  Surveys Manager: our software feature that allows businesses to create, manage, and send privacy-related surveys to their workforce and third parties to assess gaps, nurture a culture around privacy and find solutions to comply with the privacy regulations (GDPR, LGPD, and CCPA).\n\n   •  Data Mapping: our software feature that allows businesses to map their internal and external personal data flow, manage their databases, and assess their compliance with privacy regulations (GDPR, LGPD, and CCPA).\n\n   •  Partnerships: we create mutually advantageous partnerships with other businesses with similar values to help us spread our privacy compliance solutions.\n\n   •  Training and certification: we help our Customers and Partners learn how to effectively use our products with success and provide a certification at the end of the training.\n\nYou can also find a complete description of our products and services on our website. \n\nWe can offer special conditions for acquiring memberships and special services according to our interests and availability. Note that we have the right to modify, amend, or end the special conditions and prices of our membership plans and licenses at any time.",
    'terms.title5': "5. RIGHTS YOU CONCEDE US",
    'terms.desc5': "In return for the products and services that we provide, there are some allowances and waivers you have to concede us and our Partners:\n  •  Hardware, network, and storage permissions to install and run our products;\n   •  Collect your business’ information and eventually your agents’ personal data when necessary for our essential activities;\n   •  Send you marketing and advertising content (Opt-out basis);\n   •  Email you our newsletter upon your consent;\n   •  Send you bills and payment requests by email or mail letters;\n   •  Use and exhibit your commercial brand, logotype, or company’s name to promote our business upon your consent, and\n   •  Freely use your feedback and eventual insights on our products and services to improve them without remuneration or payment of any royalties.\n\nFor information about your data privacy rights and how to opt-out from our optional services, check our Privacy Policy at Palqee.com/privacy-policy",
    'terms.title6': "6. YOUR OBLIGATIONS",
    'terms.desc6': "Because we want to create a successful and mutually beneficial commercial relationship with our Clients and Partners, we have established some rules and good practices for you to follow. If you want to access our products, services, or become a Partner, you must follow the obligations below.\n\nIt is forbidden, by any means, to:\n\n   •  Copy, redistribute, reproduce, crack, record, transfer, share or make publicly available any part of Palqee’s products’ services’ content;\n   •  Use Palqee’s products or services in a way that isn’t expressly permitted by our Policies, Agreements or the applicable law;\n   •  Use Palqee’s products or services in a way that violates copyrights or other Intellectual Property rights according to the applicable law;\n   •  Extract, transfer or copy our software’s content or files by any technological mean;\n   •  Decompile, dismantle, and modify Palqee’s platform content;  •  Create derived software or services using Palqee’s content;\n   •  Break any of our software’s security barriers to access the content unlawfully;\n   •  Sell, rent, sublicense or distribute any piece of Palqee’s software or technological content;\n   •  Manipulate the way the software works by using any kind of bot, script, or automated processes with a profit or non-profit finality;\n   •  Manipulate our software products to include or spread malware of any nature;\n   •  Remove or alter our copyrights, brand, name, or any intellectual property contained in our products or services that refer to our titularity over the products or services provided;\n   •  Use our brand or name as they were from your company’s domain to promote your business;\n   •  Concede your password to third parties or use any third party’s password to access our logged-in area or software;\n   •  Sell or freely distribute your access account to third parties;\n   •  Use our brand or name in an abusive, offensive, or depreciative way;\n   •  Use our brand in a way that links us to illegal activities or in connection with obscene or indecent content, and\n   •  Use our products and services in disconformity with our Privacy Notice’s guidance or the applicably Data Protection Regulations.\n\nYou recognize and agree that any violation of the rules above may result in the ending of our commercial relationship and your access to our products and services.\n\nYou are also aware that any law or intellectual property violation that results in damage for our company may also be subjected to the responsible Jurisdiction and the legal penalties applied.",
    'terms.title7': "7. PAYMENTS",
    'terms.desc7': "You can purchase our services and products directly from us or an authorized Partner.\n\nYour access and use of our products and services depend on the previous and monthly payment of our membership charges. Our prices may vary depending on the services or products acquired, as well as on the number of employees (platform users) you might have.\n\nIf you're a Client and wish to sign up to Palqee in the middle of the month, you will be proportionally charged for the first month.\n\nTo perform payments, every Client or Partner needs to register a debit or credit card in our system, which will be charged on the 1st (FIRST) day of each month, in advance for the use of our products and services for the given month.\n\nUnless you have chosen to pre-pay for a specific period membership, you will be automatically charged on the registered credit card on the first day of each month, for as long as you benefit from our products and services.\n\nThe payment includes the membership fee for the acquired product or service; product upgrades; the addition of new users to the platform above the initially acquired plan’s limit.\n\nThe currency in which you’ll be charged will depend on your company’s location. We currently accept payments in USD ($), BRL (R$), EUR (€), or GBP (£). If your company is based in the US, Brazil, Europe or the UK your business will be charged in the local currency. If your company is located in any other country other than the aforementioned, your card will be charged in USD ($).\n\nIf you delay the monthly payment for more than 15 (FIFTEEN) days, we have the right to cancel your access to our products and services until the payment is made.\n\nNote that we have the right to modify, amend, or end the special conditions and prices of our membership plans and licenses at any time, including the prices of the memberships automatically charged every month. We can also offer special conditions for acquiring memberships and special services according to our interests and availability.\n\nWe will always let you know if we make any changes to our prices, conditions, and membership plans. If you don’t agree with our new terms, you have the right to reject them and cancel your membership before the new fees or conditions apply.",
    'terms.title8': "8. CANCELATION, TERMINATION, AND REGRET",
    'terms.desc8': "If you are a Client and wish to discontinue your membership, for any reason,  your account will be active until the end of the paid month and then canceled.\n\nIf you are a Client and wish to discontinue your membership during the first month of using our products and services, you have 14 days from the day you first started using our products and services to notify us and exercise your right to regret and to be reimbursed from your expenses. If you miss the 14 days deadline, you lose your right to cancel your membership and will be monthly charged until you ask for cancelation.\n\nIf you are a Partner, either you or Palqee can terminate the partnership agreement under the same following rules:\n\n   •  Unmotivated termination: upon the counterpart’s warning, 30 days in advance.\n   •  Motivated termination:\n          A. Upon the counterpart’s warning, 30 days in advance, of any contractual violation not solved during this notification period;\n          B. Upon the counterpart’s warning, 15 days in advance, of the lack of monthly payment, at the end of which the products and services will be canceled.\n          C. Immediately if you file for bankruptcy or if you file for any procedure involving your dissolution, insolvency, or creditors’ debt renegotiation agreements.\n          D. Immediately if you violate any of our Agreements, Policies, or applicable law.\n          E. Immediately if we understand that you’re acting in a way that may imply a high risk or damage to us, our Clients, and Partners.\n\nNotice that the termination of our partnership won’t affect your client’s Palqee membership, nor your acquired profit share.\n\nFurthermore, once we end our partnership, you will immediately stop using our brands, name, or distinctive signs on your website or facilities.",    
    'terms.title9': "9. INTELLECTUAL PROPERTY",
    'terms.desc9': "Palqee’s products and services are protected by the Intellectual Property Laws and are our property, meaning we have all the rights connected to their titularity. Using our products and services does not give you rights over our creations, licenses, brand, or copyrights.\n\nBy agreeing with these Terms you compromise not to copy, rent, sell, distribute, or create similar products and services based on Palqee’s content without our written permission.\n\nThe Palqee’s software, logos, and other brands we use are also our commercial brands and you must not use them without our written permission.\n\nEven though we encourage our Clients and Partners to give us feedback, suggestions, and insights to improve our products, those comments and suggestions aren’t confidential and it is our right to use and incorporate them in our products without monetary retribution.\n\nYou must also protect the business information that we designate as confidential and the information about our Clients, Partners, and prospects, even if we don’t expressly designate it as confidential. This means you can’t use, share, and give unnecessary third party’s access to our and our Clients’, Partners’ and prospects’ information.\n\nIf you are a Client and choose to use our products and services to create a custom privacy project for your company, you will have to compromise to our Non-Disclosure Agreement (NDA) to guarantee you will be keeping our information safe and confidential.",    
    'terms.title10': "10. LIMITATION OF LIABILITY",
    'terms.desc10': "You understand and agree that Palqee or our Partners are not responsible for:\n\n   •  Any loss, damage, or performance issues created by our products and services that may result from force majeure (non-obvious natural, human or technological incidents that we can’t predict or mitigate with the available resources we have);\n   •  Any loss of your use, data, deals, or profits;\n   •  Any damage caused by Palqee to your devices, hardware, or software in case of force majeure or if you didn’t follow our technical advice and instructions on how to install, update, or maintain our products working properly; and\n   •  Any damage or malfunction caused by third parties’ software or administrative decisions (eg: Amazon Web Service, Stripe, Google Analytics, Sendgrid, among others): even though we perform background checks on our third parties to check their business success and compliance with the law because they are completely different legal persons with their policies and governance, we can’t guarantee the good performance of their products, services or safety.\n\nFurthermore, even though Palqee’s platform is a privacy compliance-focused software,  we don’t provide legal advice concerning privacy matters and we are not responsible for your company’s non-compliance with any law or regulation nor for any damage or loss that may result from it.\n\nThis section won’t limit your legal or consumer rights under the applicable law in case the damage or loss is caused by our acts of omission or commission. You may as well have other rights under your jurisdiction’s applicable law.",
    'terms.title11': "11. LIMITATION OF WARRANTY",
    'terms.desc11': "You understand and agree that we provide our products and services in the way they are presented without any implicit or explicit warranty for satisfaction, adequacy, safety, or specific private standard or purpose other than the ones we present in our commercial contracts.\n\nEven though we are always making efforts to improve, maintain, and fix our performance and information security measures, we can’t guarantee that our products are completely free from malware or other malfunction.\n\nWe also can’t guarantee nor be responsible for our Partners’ and third parties’ products and services satisfaction, adequacy, safety, or specific private standard or purpose.\n\nThis section won’t limit your legal rights as a customer and won’t exempt Palqee from the responsibilities concerning the delivery and performance of our essential products’ features and contractual obligations.",
    'terms.title12': "12. INDEMNITY",
    'terms.desc12': "Palqee compromises to keep our Clients free from damage and agrees to indemnify it from and against all claims, proceedings, damages, losses, actions, costs, and expenses, including reasonable attorneys’ fee,  arising as a consequence of:\n\n   •  Any wrongful or negligent act or omission related to our products and services provided under this Agreement;\n   •  Any damage caused by Palqee’s non-compliance with any applicable law;\n   •  Any breach of our obligations under this Agreement or contract, including, without limitation, any breach concerning representation or warranties made or given by us;\n   •  Any claims made by our workforce against our Clients;\n   •  Any claims made by government regulators or agencies for fines, penalties, sanctions, or other remedies  in connection with our failure to comply with its applicable regulatory requirements;\n   •  Any damages for bodily injury including death, and damage to real property and tangible personal property resulting from our actions, and\n   •  Any claim resulted from a proven breach of confidentiality and security of data occurring as a result of our acts.\n\nIf a claim based on the situations above is brought by a third party against a Client, for which indemnification is expressly provided in the Agreement or any other contract, the Client should send us a written notification and consent agreement to allow us to assume and conduct the claim’s litigation and negotiations under our expenses. If desired, the Client can assist or support us during the claim, under our expenses.\n\nWhenever we assume or conduct a claim on our Client’s behalf, we will:\n\n   •  Notify the Client within 15 (fifteen) days from being notified, confirming that we have assumed its defense;\n   •  Protect the interests and reputation of the Client during the claim;\n   •  Consult and keep the Client informed about any negotiations or settlements of the litigation;\n   •  Never admit or settle any claim without the express prior written consent of the Client.\n\nNotice that neither Palqee nor our Clients, Partners, or third parties will be liable against the other party for any indirect, incidental, special, or consequential damages in connection with this Agreement’s clauses or its performance.",
    'terms.title13': "13. GOVERNING LAW AND JURISDICTION",
    'terms.desc13': "Any dispute or claim arising under this Agreement or related to its clauses - contractual or non-contractual - between a Customer or Partner and Palqee, will be subject to governance by the laws of England and Wales, and processes under the exclusive jurisdiction of the Courts of England and Wales.\n\nThe Parties involved will agree to the exclusive jurisdiction of such courts and waive any other jurisdiction available.",
    'terms.title14': "14. CONTACT US",
    'terms.desc14': "If you have questions, complaints, or requests about these Terms & Conditions or any of our Policies and Agreements, let us know how we can help by reaching us out at legal@palqee.com.\n\nEven though we can’t promise to answer your requests immediately or compromise to a deadline, rest assured we always work to meet the smallest response time possible.\n\nFor more information about our Privacy Policies or on how to exercise your privacy rights, check our Privacy Notice at our website.",
    }
}