import { LOCALES } from "../locales";

export default {
    [LOCALES.US_ENGLISH]: {
    //head
    "page.title": "Palqee Technologies | Software Solutions for Privacy Operations",

    //navBar
    "navBar.products": "Products",
    "surveys.description": "For an Evergreen Data Map, Workforce Training, Legal Basis Management and much more.",
    "navBar.innovation": "Innovation Roadmap",
    "innov.description": "Our exciting new features, including Active Consent® Management and Subject Rights Automation.",
    "navBar.demo": "Book a demo",
    "navBar.cases": "Use Cases",
    "navBar.smes": "Small & Midsize Businesses",
    "navBar.enterprise": "Large Enterprises",
    "navBar.about": "About Us",
    "navBar.partners": "Partners",
    "navBar.become": "Become a Partner",
    "navBar.accredited": "Accredited Partners",
    "navBar.demo_button": "Book Demo",

    //footer
    "footer.blog": "Blog",
    "footer.policy": "Privacy Policy",
    "footer.settings": "Privacy Settings",
    "footer.terms": "Terms and Conditions",
    "footer.contact": "Contact Us",
    "footer.resources": "Resources",

    //home_hero
    "headline.line1": "There is privacy management software.",
    "headline.line2": "And there is ",
    "headline.small": "The tool to succeed with internal Privacy Operations",
    "headline.button": "Book a Demo",
    "home.clients": "Trusted by businesses of all sizes",
    'test.large': "Not 100% sure whether you have to comply with GDPR, CCPA or LGPD?",
    'test.small': "Take our free test and have an answer within minutes",
    'test.button': "Take the test",
    'insights.large': "Act on privacy compliance risks and insights",
    'insights.small': "With Palqee you have ongoing visibility on how your data landscape is evolving",
    'admin.large': "Streamline admin work and focus on what matters",
    'admin.small': "Palqee saves you time by automating and consolidating time-intensive interviews for data mapping, assessments and DPIAs so you can concentrate on your compliance agenda",
    'engage.large': "Have your workforce engaged on privacy programs",
    'engage.small': "Jargon-free dashboard for employees and automated internal communications support you to get buy-in and collaborate with your team",
    'builder.large': "Be content you have it all covered",
    'builder.small': "Palqee helps you with required assessments based on your business’ operations and combines repetitive regulation work among data protection regulations for streamlined global compliance",
    'stats.header': "Statistics on Palqee",
    'stats.small': "You don't have to do it alone. Have our pioneering technology, a global support team and world-class privacy and technology experts behind you",
    'stats.employees': " of employees engaged",
    'stats.surveys': " of surveys answered",
    'stats.questions': "Built-in regulatory questions",
    'stats.reports': "Compliance reports generated",
    'testimonials.large': "We believe in the power of community",
    'testimonials.small': "Our goal is to create a product and service that you’re satisfied with and use it every day. That is why we’re constantly working on our product to make it better every day and really listen to what our users have to say",
    'contact.large': "Get in Touch",
    "contact.small": "The tool to succeed with internal Privacy Operations",
    'contact.reason': "What is the reason of your inquiry?",
    'contact.product': "Product Information",
    'contact.partnerships': "Partnerships",
    'contact.resellers': "Resellers",
    'contact.support': "Technical Support",
    'contact.billing': "Billing",
    'contact.training': "Palqee Training/Certifications",
    'contact.media': "Media/Press Requests",
    'contact.events': "Events/Speaking Requests",
    'contact.others': "Others",
    'contact.email': "Your business email",
    'contact.info': "Request info",
    'contact.thanks': "Thanks for contacting us, our team will be in touch shortly",

    //surveys_manager
    'surveysHero.large': "Privacy management tools that help you",
    'surveysHero.small': "Get started in minutes and send out your first data assessment survey now",
    'surveysHero.string1': "gain data insights.",
    'surveysHero.string2': "streamline assessments.",
    'surveysHero.string3': "train the workforce.",
    'surveysHero.string4': "manage ongoing compliance.",
    'surveysHero.button': "Book a Demo",
    'surveysHero.tools': "The tools you need at your fingertips",
    "surveysMap.large": "Take the guess-work out of international data protection regulations",
    "surveysMap.small": "Palqee automates, organises and combines workforce and vendor surveys based on your business setup",
    "surveysHow.title": "How it works",
    "surveysHow.tab1": "Start with a survey",
    "surveysHow.tab2": "Pick your audience",
    "surveysHow.tab3": "Get the insight",
    "surveysHow.desc1": "Know what you have to do with Palqee regulatory survey templates or create your own with our survey wizard.",
    "surveysHow.desc2": "Create audiences and manage your stakeholders efficiently. Send a data mapping survey to your businesses’ workforce and a assessments to your 3rd party vendors.",
    "surveysHow.desc3": "Palqee automatically summarises and analyses results for you. Identify areas of improvement in your data map, recommend next steps on DPIAs and track workforce confidence on data protection best practices.",
    "credentials.title": "Our Credentials",
    "credentials.description": "Designed by professionals with decades of experience in data protection and software engineering, and loved by businesses of all sizes across the globe.",
    'teams.title': 'Engage with everyone and keep your compliance running',
    'teams.title1': "Process-Owners",
    'teams.title2': "C-Level Executives",
    'teams.title3': "Marketing and Sales",
    'teams.title4': "Information Technology",
    'teams.title5': "3rd Party Vendors",
    'teams.title6': "New Team Members",
    'teams.desc1': "Integrate privacy into your operations together with your company's process owners.",
    'teams.desc2': "Keep your executives updated on their data privacy responsibilities and help shape a culture around responsible data management supported through all levels.",
    'teams.desc3': "Engage with your colleagues on the customer facing front and give them the data privacy know-how, so they can do their job with confidence.",
    'teams.desc4': "Collate and analyse technical risk assessments on new tools and projects in the planning. Train principles on Privacy and Security by Design.",
    'teams.desc5': "Organise 3rd party vendor information in one place. From mapping out the services they use to keeping track of and adherence to processing agreements.",
    'teams.desc6': "Get every new team member on board with Data Privacy training.",
    'surveysBlog.title': "See how Palqee works with your Data Privacy agenda",

    //take_test
    "test.country": "en-GB",
    
    //innovation_roadmap
    "innov.bold": "Palqee Roadmap",
    "innov.features": " for New Tools and Features",
    "innov.small": "Our drive is to deliver you the best tools for successful data privacy management. Period. Check out the Palqee roadmap and explore our current updates, coming soon launches and future innovations.",
    "innov.highlights": "Latest Releases",
    "innov.highlights1": "Regulation surveys for GDPR, LGPD and CCPA",
    "innov.highlights2": "Regulation surveys merge for global compliance projects",
    "innov.highlights3": "Templates for employee training",
    "innov.highlights4": "Automated data mapping",
    "innov.coming": "Coming soon",
    "innov.coming1": "Automated Data Discovery",
    "innov.coming2": "Product integrations with cloud and on-site systems",
    "innov.coming3": "Improved 360 degree view of your Privacy operations",
    "innov.coming4": "New regulations for global compliance",
    "innov.coming5": "Multi-level user access",
    "innov.horizon": "On the horizon",
    "innov.horizon1": "Automation of subject rights",
    "innov.horizon2": "Active Consent® for cross-platform consent management",

    //use_cases
    "casesHero.small": "How people and brands are using Palqee.",
    "casesTabs.smes": "SME's",
    "casesTabs.enterprise": "Enterprise",
    "casesStartup.title": "Get it right",
    "casesSme.title": "Keeping it simple",
    "casesEnterprise.title": "Streamline your Privacy Operations",
    "casesStartup.desc": "Put a check mark on your compliance reporting responsibilities with a tool that fits your needs, so you can focus on growing your business.",
    "casesSme.desc": "Designed to help SME’s with privacy operations.",
    "casesEnterprise.desc": "Bring down costs, resources and workload for your data privacy assessments and ensure ongoing compliance on a global level.",
    "casesStartup.title1": "Forever Free",
    "casesSme.title1": "Increase your efficiency",
    "casesEnterprise.title1": "Streamline assessment processes",
    'casesStartup.desc1': "Compliance with data protection regulations isn’t optional. At Palqee we understand the pressure this can put on growing businesses both from a financial perspective and having the resources. This is why we made Palqee essential features for free, always!",
    'casesSme.desc1': "Assess your data landscape, train your workforce and assess 3rd party vendors through one platform. With Palqee you can hit the ground running on your data compliance, saving valuable time and money.",
    'casesEnterprise.desc1': "Make space and save on lengthy interview processes and even longer excel sheets. With Palqee it’s easy to manage large and international workforces efficiently. Organise assessments by respondent category in our audiences feature e.g. by Process Owners, department, role, location and vendors. \n\nUnderstand quickly who has responded and participated in data protection training, send reminders and automate assessments for integrated privacy ops.",
    'casesStartup.link1': "Book a demo now",
    'casesSme.link1': "Speak to sales",
    'casesEnterprise.link1': "Speak to sales",
    'casesStartup.title2': "Data Compliance Assessment",
    'casesSme.title2': "Guided and jargon-free compliance",
    'casesEnterprise.title2': "Instant insights",
    'casesStartup.desc2': "Palqee guides you through the process of mapping out data flows and identifying potential risks, when to make a DPIA (Data Protection Impact Assessment) and how to train your workforce on data protection best practices.",
    'casesSme.desc2': "Not every company has the resources to invest into data privacy professionals who know what to do. Once you did your first assessment, often the question comes up: What’s next? \n\nOur guided content helps you to analyse how and if you need to act and what the next logical step should be in your data protection implementation process.",
    'casesEnterprise.desc2': "Palqee summarises the results of all surveys for you, delivering you the insights you need from gap assessments, DPIAs, workforce knowledge assessments and more. So you can focus on mitigating risks and taking measures to improve your companies’ Privacy Ops.",
    'casesStartup.link2': "Speak to sales",
    'casesSme.link2': "Book a demo now",
    'casesEnterprise.link2': "Speak to sales",
    'casesStartup.title3': "Automated Reports",
    'casesSme.title3': "Improved security",
    'casesEnterprise.title3': "Workforce training",
    'casesStartup.desc3': "Create reports at the push of a button. Streamline your communication with data protection authorities, investors, potential partners and other entities that require details about your compliance agenda.",
    'casesSme.desc3': "SME’s are increasingly targeted by fraudulent activities. Use Palqee to regularly update your workforce on your companies’ internal data protection and security policies and train them how to act in case of a data breach to minimise risks.",
    'casesEnterprise.desc3': "Use one of our templates or create your own to test and train data protection protocols within your company. Keep track on confidence level of your colleagues on how to deal with personal data with automated surveys, reduce data leakage risks and grow your companies’ reputation as data responsible business.",
    'casesStartup.link3': "Speak to sales",
    'casesSme.link3': "Book a demo now",
    'casesEnterprise.link3': "Speak to sales",

    //about_us
    'about.large': "Our Mission",
    'about.small': "We facilitate ethical and secure management of Personal Data universally for everyone.",
    'culture.title': "Our Culture",
    'culture.desc': "There is a general misconception that data privacy equals to less data sharing which is why companies often see it as an innovation road blocker and expense rather than an opportunity.",
    'culture.bold': "We are changing that.",
    'details.large': "We believe Data Privacy is about transparency and building a trusted relationship between consumer and business.",
    'details.small1': "It has the potential to be the most powerful differentiator for customer loyalty and even more, it will be an enabler to access valuable data in real-time.",
    'details.small2': "Up until now, the infrastructure to achieve that was missing: A tool which allows companies to navigate safely through the data privacy regulation jungle while bridging the gap between company and customer for transparent data privacy management.",
    'details.small3': "We get up every day excited about Data Privacy, the opportunities it can bring in connecting us more and building trustful relationships. There are many ideas and tools in the pipeline we can’t wait to show and share.",
    'innov.banner': "To get a glimpse of what we are up to, check out our innovation roadmap.",
    'innov.button': "Take me there",
    'team.title': "Our Team",
    'team.desc': "We are a PrivacyTech company created by experts in software development, privacy by design, and Enterprise solutions.",
    'team.tab1': "Management Team",
    'team.tab2': "Advisory Board",
    'aboutBlog.title': "Read more about Palqee in our blog",
    'aboutBlog.button': "Go to Blog",

    //partners
    'partner.title': "Partner with",
    'partner.small': "Data Privacy Compliance can only be achieved through collaboration. We’re always exploring ways of doing exactly that. Check out our partner programs and reach out to us.",
    "partner.button": "Contact us",
    'solutions.large': "Solutions Partner Program",
    'solutions.small': "No matter if you’re planning to expand your service offering, work on implementing data compliance projects for your clients or look for IT solutions to recommend, our Solutions Partner Program offers you an opportunity to unlock growth.",
    'solutions.link': "Become a Solutions Partner",
    'solutions.benefit': "The Solutions Partner Benefits",
    'solutions.benefit1': "Revenue-share on first two years of new accounts",
    'solutions.benefit2': "Flexible billing-to-client options",
    'solutions.benefit3': "Listed in the Palqee Accreddited Partners Directory",
    'solutions.benefit4': "Dedicated Palqee Account Manager",
    'solutions.benefit5': "Free access to training and Palqee Certifications",
    'dpo.large': "DPO as a Service Program",
    'dpo.small': "You manage data privacy compliance for several accounts and clients? Palqee DPO as a service program could be the right fit for you. Have multi-account management access and flexible billing options.",
    'dpo.link': "Get in touch to learn more",
    'dpo.benefits': "The DPO Partner Benefits",
    'dpo.benefits1': "Multi-account access",
    'dpo.benefits2': "Flexible billing-to-client options",
    'dpo.benefits3': "Listed in the Palqee Accreddited Partners Directory",
    'dpo.benefits4': "Free access to training and Palqee Certifications",
    'startup.large': "Startups Support Program",
    'startup.small': "You support startups grow and we want to help. Data Privacy is one of the many things startups have to deal with, better to get started from day one. Startup Partners receive a range of benefits, contact us now to check if you qualify.",
    'startup.link': "Get in touch to learn more",
    'startup.benefits': "Startups Program Benefits",
    'startup.benefits1': "Discounts for portfolio companies",
    'startup.benefits2': "Palqee Q&A live sessions",
    'startup.benefits3': "Dedicated Palqee support for your program",
    'startup.benefits4': "Co-branded marketing materials",
    'training.benefits': "Training Partner Benefits",
    'training.benefits1': "Free Palqee demo environment",
    'training.benefits2': "Access to marketing material and collateral",
    'training.benefits3': "Early access to new products",
    'training.benefits4': "Free training and Palqee Certifications",
    'training.large': "Palqee Training & Certification Program",
    'training.small': "As an official partner you can offer training and certification on Palqee to others. We support you with special access to the platform, marketing collateral and our dedicated support team.",
    'training.link': "Get in touch to learn more",
    'dev.large': "Development Partner Program",
    'dev.small': "You want to integrate Palqee with your solution? There are countless opportunities on how we can improve the experience and the services for our and your customers.",
    'dev.link': "Get in touch to learn more",

    //find_partner
    'find.contact': "Contact our ",
    'find.partners': "certified partners",
    'find.hero': "for implementation, training and more",
    'find.filter': "Filter",
    'find.service': "By Service",
    'find.industry': "By Industry",
    'find.country': "By Country",
    'find.search': "Find a Partner",
    'find.allServices': "All Services",
    'find.allInd': "All Industries",
    'find.allCountries': "All Countries",
    'find.consulting': "Compliance Consulting",
    'find.palqee': "Palqee Implementation",
    'find.training': "Workforce Training",
    'find.finance': "Finance",
    'find.automotive': "Automotive",
    'find.brazil': "Brazil",
    'find.usa': "United States",

    //blog
    'blogHero.small': "Articles, resources",
    'blogHero.small2': "and many more in our",
    'blog.category': "By Category",
    'blog.search': "Search",
    'blog.all': "All Articles",
    'blog.tutorials': "Tutorials",
    'blog.resources': "Resources & Tips",
    'blog.business': "Business",
    
    //test
    'takeTest.large': "Take the Test",
    'takeTest.small': "Take a short survey to find out which privacy regulations you need to comply with.",

    //Demo
    'demo.large': "Book a Demo",
    }
}