import { LOCALES } from "../locales";

export default {
    [LOCALES.BR_PORTUGUESE]: {
    //head
    "page.title": "Palqee Technologies | Soluções em Software de Operações de Privacidade",

    //navBar
    "navBar.products": "Soluções",
    "surveys.description": "Mapeamento de Dados, Treinamento da Organização, Gestão de Bases Legais e Ciclos de Vida e muito mais.",
    "navBar.innovation": "Roadmap de Inovação",
    "innov.description": "Nossas novas funcionalidades como Data Discovery, Active Consent® e automação dos direitos de titulares.",
    "navBar.demo": "Agende uma demo",
    "navBar.cases": "Use Cases",
    "navBar.smes": "Pequenas e Médias Empresas",
    "navBar.enterprise": "Grandes Empresas e Multinacionais",
    "navBar.about": "Sobre Nós",
    "navBar.partners": "Parceiros",
    "navBar.become": "Seja um Parceiro",
    "navBar.accredited": "Parceiros Certificados",
    "navBar.demo_button": "Agendar Demo",

    //footer
    "footer.policy": "Política de Privacidade",
    "footer.settings": "Ajuste de Privacidade",
    "footer.resources": "Recursos",
    "footer.terms": "Termos de Uso",
    "footer.blog": "Blog",
    "footer.contact": "Contato",

    //index
    "headline.line1": "Existem sistemas de gestão de privacidade.",
    "headline.line2": "E existe a ",
    "headline.small": "A plataforma para o seu sucesso em Operações de Privacidade",
    "headline.button": "Agende uma demo",
    "home.clients": "Empresas de todos os tamanhos confiam",
    'test.large': "Não está 100% certo se precisa se adequar ao GDPR, CCPA ou à LGPD?",
    'test.small': "Faça o nosso teste e tenha a resposta em minutos",
    'test.button': "Fazer o teste",
    'insights.large': "Baseie suas decisões em níveis de risco de conformidade e insights",
    'insights.small': "Com a Palqee você tem visibilidade contínua da evolução do seu mapa de dados",
    'admin.large': "Simplifique o administrativo para focar no que importa",
    'admin.small': "Palqee reduz o trabalho necessário através de automação e consolidação de longas entrevistas de mapeamento de dados, gap assessments e DPIAs para que você possa se concentrar nas atividades certas.",
    'engage.large': "Mantenha sua organização engajada com programas de privacidade",
    'engage.small': "Painel de controle para colaboradores, livre de jargões, e automatização de comunicação interna para facilitar a colaboração e o buy-in de executivos",
    'builder.large': "Tenha a certeza que você tem tudo coberto",
    'builder.small': "Palqee te ajuda com as avaliações obrigatórias baseadas em seus processos de negócio, e combina questionários repetidos de diferentes regulamentações para rapidez na adequação à leis internacionais",
    'stats.header': "Os números da Palqee",
    'stats.small': "Você não está sozinho. Tenha nossa tecnologia pioneira, um time de suporte internacional e especialistas renomados de tecnologia e privacidade de dados a seu favor",
    'stats.employees': " de colaboradores engajados",
    'stats.surveys': " de entrevistas respondidas",
    'stats.questions': "Perguntas de mapeamento inclusas",
    'stats.reports': "Relatórios de compliance automaizados",
    'testimonials.large': "Nós acreditamos no poder do coletivo",
    'testimonials.small': "Nossa obsessão está em criar produtos e serviços que te deixem satisfeitos e atendam suas necessidades do dia-a-dia. É por isso que nós estamos constantemente ouvindo o que nossos clientes e parceiros tem a dizer sobre a Palqee",
    'contact.large': "Fale Conosco",
    'contact.small': "A plataforma para seu sucesso em Operações de Privacidade",
    'contact.reason': "Qual o motivo do seu contato?",
    'contact.product': "Informações sobre produto",
    'contact.partnerships': "Parcerias",
    'contact.resellers': "Revenda",
    'contact.support': "Suporte Técnico",
    'contact.billing': "Plano e Cobranças",
    'contact.training': "Treinamento/Certificações Palqee",
    'contact.media': "Assuntos de Mídia/Press",
    'contact.events': "Requisição de Palestras/Eventos",
    'contact.others': "Outros",
    'contact.email': "Seu email corporativo",
    'contact.info': "Solicitar info",
    'contact.thanks': "Obrigado pela sua mensagem, nosso time entrará em contato em breve",

    //surveys_manager
    'surveysHero.large': "A plataforma de privacidade para",
    'surveysHero.small': "Configure a sua empresa em minutos e envie a sua primeira entrevista de mapeamento agora mesmo",
    'surveysHero.string1': "gestão de dados pessoais.",
    'surveysHero.string2': "automatização de avaliações.",
    'surveysHero.string3': "treinamento da organização.",
    'surveysHero.string4': "conformidade contínua.",
    "surveysHero.button": "Agende uma demo",
    'surveysHero.tools': "As ferramentas que você precisa ao seu alcance",
    "surveysMap.large": "Elimine as dúvidas sobre regulamentações de dados pessoais internacionais",
    "surveysMap.small": "Palqee automatiza, organiza e combina entrevistas de colaboradores, vendors e terceiros baseado na estruturação do seu negócio",
    "surveysHow.title": "Como funciona",
    "surveysHow.tab1": "Escolha o questionário",
    "surveysHow.tab2": "Monte sua audiência",
    "surveysHow.tab3": "Receba as análises",
    "surveysHow.desc1": "Faça com confiança usando os modelos da Palqee para regulamentações ou crie a sua própria entrevista do início.",
    "surveysHow.desc2": "Crie audiências e faça a gestão de stakeholders com eficiência. Envie questionários de mapeamento de dados para sua organização e avaliações para vendors e terceiros.",
    "surveysHow.desc3": "Palqee agrupa e analisa automáticamente as respostas recebidas, identificando áreas para melhoria no seu mapa de dados, recomendando próximos passos no seu DPIA e monitorando o conhecimento da organização sobre atividades de privacidade.",
    "credentials.title": "Nossas Credenciais",
    "credentials.description": "Desenvolvido por profissionais com décadas de experiência em proteção de dados e engenharia de sistemas, e amado por empresas de todos os tamanhos ao redor do mundo.",
    'teams.title': 'Engaje toda a organização em suas Operações de Privacidade',
    'teams.title1': "Donos de Processo",
    'teams.title2': "Stakeholders e Executivos",
    'teams.title3': "Marketing e Vendas",
    'teams.title4': "Tecnologia da Informação",
    'teams.title5': "Vendors e Terceiros",
    'teams.title6': "Novos Colaboradores",
    'teams.desc1': "Adicione Privacidade como parte de suas operações engajando diretamente os Donos de Processo de sua empresa.",
    'teams.desc2': "Mantenha Executivos e Stakeholders informados sobre suas responsabilidades e crie uma cultura sustentável de proteção de dados em todos os níveis.",
    'teams.desc3': "Engaje colaboradores em contato direto com clientes e forneça o know-how de privacidade de dados que eles precisam para o trabalho.",
    'teams.desc4': "Crie a analise avaliações de risco técnicas para novas ferramentas e projetos no pipeline. Treine colaboradores em princípios de Privacidade e Security by Design.",
    'teams.desc5': "Acesse informações de Vendors e Terceiros em um só lugar. De mapeamento de serviços até monitoramento de conformidade.",
    'teams.desc6': "Automatize e acelere o treinamento de Novos Colaboradores em políticas e princípios de privacidade de dados.",
    'surveysBlog.title': "Veja como a Palqee se encaixa na sua agenda de Privacidade",

    //take_test
    "test.country": "pt-BR",

    //innovation_roadmap
    "innov.bold": "Roadmap da Palqee",
    "innov.features": " para Novas Funcionalidades e Inovações",
    "innov.small": "Construir as ferramentas do futuro para uma gestão de Privacidade de Dados ética e eficiente é o que nos move. Confira abaixo o mapa de desenvolvimento da Palqee e explore nossos mais recente updates, próximos lançamentos e futuras inovações.",
    "innov.highlights": "Releases Recentes",
    "innov.highlights1": "Questionários de conformidade para GDPR, LGPD e CCPA",
    "innov.highlights2": "Agrupamento automático de regulamentações para multinacionais",
    "innov.highlights3": "Modelos para treinamento de colaboradores incluídos",
    "innov.highlights4": "Criação automática do Mapa de Dados da organização",
    "innov.coming": "Em Breve",
    "innov.coming1": "Data Discovery integrado",
    "innov.coming2": "Plug-ins para sistemas na nuvem, on-premise e ativos físicos",
    "innov.coming3": "Visibilidade 360° melhorada para Operações de Privacidade",
    "innov.coming4": "Novas regulamentações para empresas internacionais",
    "innov.coming5": "Acesso multi-nível e multi-conta",
    "innov.horizon": "No Horizonte",
    "innov.horizon1": "Automação de atendimento à requisição de titulares",
    "innov.horizon2": "Active Consent® para gestão de consentimento cross-plataforma",

    //use_cases
    "casesHero.small": "Como profissionais e empresas estão usando a Palqee.",
    "casesTabs.smes": "PME's",
    "casesTabs.enterprise": "Grandes Empresas",
    "casesStartup.title": "Conformidade da maneira correta",
    "casesSme.title": "Simplificando",
    "casesEnterprise.title": "Optimizando suas Operações de Privacidade",
    "casesStartup.desc": "Atenda às suas responsabilidades regulatórias com a plataforma que entende suas necessidades, para que você possa focar no seu negócio.",
    "casesSme.desc": "Pensada e desenvolvida para ajudar as pequenas e médias empresas com Operações de Privacidade de forma descomplicada.",
    "casesEnterprise.desc": "Reduza custos, recursos e horas de trabalho com avaliações de privacidade de dados e garanta continuidade de conformidade em nível global.",
    "casesStartup.title1": "Para sempre grátis",
    "casesSme.title1": "Aumente sua eficiência",
    "casesEnterprise.title1": "Simplifique processos de avaliação",
    'casesStartup.desc1': "Conformidade com regulamentações de proteção de dados pessoais não é opcional. Na Palqee nós entendemos a pressão que isso pode exercer em negócios em crescimento tanto na parte de custos quanto na de recursos. É por isso que nós disponibilizamos as funcionalidades essenciais da Palqee grátis, para sempre!",
    'casesSme.desc1': "Avalie o mapa de dados da sua organização, treine seus colaboradores e analise vendors e terceiros tudo em um só lugar. Com a Palqee você pode começar o seu projeto de adequação à todo vapor, economizando tempo e dinheiro.",
    'casesEnterprise.desc1': "Reduza o trabalho e economize evitando longas entrevistas internas e ainda mais longas planilhas de excel. Com a Palqee é fácil gerenciar times de grande porte e internacionais de maneira eficiente. Visualize avaliações por categoria de entrevistado dentro de nosso controle de audiências e.g. por donos de processo, departmento, cargo, escritório, entre outros. \n\nVeja rapidamente quem respondeu e participou do seu treinamento de proteção de dados, envie lembretes e automatize avaliações.",
    'casesStartup.link1': "Agende uma Demo",
    'casesSme.link1': "Fale com Vendas",
    'casesEnterprise.link1': "Fale com Vendas",
    'casesStartup.title2': "Avaliação do Mapa de Dados",
    'casesSme.title2': "Conformidade guiada e sem jargão",
    'casesEnterprise.title2': "Análises instantâneas",
    'casesStartup.desc2': "A Palqee guia você pelo processo de mapeamento de dados e fluxos de processo, identificação de riscos, criação de relatórios de impacto (DPIA) e te ajuda a treinar o seu time com as melhores práticas de proteção de dados.",
    'casesSme.desc2': "Nem toda empresa possui os recursos necessários para investir em profissionais de privacidade que sabem o que fazer. Quando você completa a sua primeira análise de conformidade, a pergunta que sempre aparece é: Qual o próximo passo? \n\nNosso conteúdo guiado te ajuda a analisar como e quando você precisa agir e a identificar o próximo passo no seu processo de implementação de suas Operações de Privacidade.",
    'casesEnterprise.desc2': "A Palqee agrupa e resume todas as respostas de entrevistas pra você, entregando a análise que você precisa em avaliações de conformidade, DPIAs, testes de conhecimento de colaboradores, entre outros. Assim você pode focar em mitigar os riscos e tomar medidas para melhorar as suas Operações de Privacidade.",
    'casesStartup.link2': "Fale com Vendas",
    'casesSme.link2': "Agende uma Demo",
    'casesEnterprise.link2': "Fale com Vendas",
    'casesStartup.title3': "Relatórios Automatizados",
    'casesSme.title3': "Segurança Reforçada",
    'casesEnterprise.title3': "Treinamento da Organização",        
    'casesStartup.desc3': "Gere relatórios em apenas um clique. Facilite a comunicação com autoridades de proteção de dados, investidores, parceiros de negócio e outras entidades que requerem detalhes sobre suas atividades de conformidade.",
    'casesSme.desc3': "Pequenas e médias empresas são alvos fáceis de atividades fraudulentas. Use a Palqee para treinar a sua organização regularmente nas políticas de proteção e segurança da sua empresa e também em como agir no caso de vazamento de dados para minimizar riscos.",
    'casesEnterprise.desc3': "Use um de nossos modelos ou crie o seu próprio questionário para treinar e testar protocolos dentro de sua empresa. Monitore o nível de confiança de colaboradores no controle e manuseamento de dados pessoais com entrevistas automatizadas, reduza riscos de vazamento de dados e melhore a reputação de sua empresa na questão de gestão ética de dados pessoais.",
    'casesStartup.link3': "Fale com Vendas",
    'casesSme.link3': "Agende uma Demo",
    'casesEnterprise.link3': "Fale com Vendas",

    //about_us
    'about.large': "Nossa Missão",    
    'about.small': "Facilitar uma gestão ética e segura de dados pessoais, universalmente, para todos.",
    'culture.title': "Nossa Cultura",
    'culture.desc': "Existe um conceito equivocado de que privacidade de dados significa compartilhar menos dados. Essa é a razão pela qual muitas empresas enxergam isso como uma barreira para inovação e um custo, e não como uma oportunidade.",
    'culture.bold': "Nós estamos mudando isso.",
    'details.large': "A gente acredita que Privacidade de Dados significa transparência e a construção de uma relação de confiança entre indivíduos e empresas.",
    'details.small1': "Privacidade tem o potencial de ser o diferenciador mais poderoso para a criação de fidelidade do consumidor e possibilitará organizações acessarem dados valiosos em tempo real.",
    'details.small2': "Até agora, a infraestrutura para tornar isso possível estava faltando: uma plataforma que possibilita empresas navegarem de maneira segura por regulamentações internacionais enquanto criando uma ponte entre o negócio e seus clientes para uma gestão transparente de dados.",
    'details.small3': "Nós acordamos todo dia pensando em Privacidade de Dados e na oportunidade de construir relacionamentos de confiança. Existem muitas ideias no pipeline que nós mal podemos esperar para compartilhar!",
    'innov.banner': "Para saber o que estamos preparando, veja o nosso Roadmap de Inovação.",
    'innov.button': "Me leve lá",
    'team.title': "Nosso Time",
    'team.desc': "Nós somos uma empresa PrivacyTech criada por experts em desenvolvimento de software, privacy by design, e Enterprise solutions.",
    'team.tab1': "Board Executivo",
    'team.tab2': "Conselho Consultivo",
    'aboutBlog.title': "Mais sobre nós no blog da Palqee",
    'aboutBlog.button': "Ir para Blog",
    
    //partners
    'partner.title': "Seja um parceiro da",
    'partner.small': "Conformidade em privacidade de dados é alcançada somente quando existe sinergia entre parceiros. Nós estamos sempre explorando maneiras de fazer exatamente isso.",
    "partner.button": "Entre em contato",
    'solutions.large': "Parceiro de Implementação",
    'solutions.small': "Não importa se você esteja planejando expandir sua lista de ofertas, entregando projetos de adequação à regulamentações de proteção de dados ou apenas buscando soluções para recomendar a seus clientes, nosso programa de Parceiro de Implementação oferece a oportunidade certa para o seu crescimento.",
    'solutions.link': "Torne-se um Parceiro de Implementação",
    'solutions.benefit': "Benefícios para o Parceiro",
    'solutions.benefit1': "Compartilhamento de receita em novas contas",
    'solutions.benefit2': "Repasse de cobrança ao cliente final",
    'solutions.benefit3': "Listagem no diretório de Parceiros Certificados Palqee",
    'solutions.benefit4': "Gerente de contas dedicado",
    'solutions.benefit5': "Acesso gratuito a treinamento e certificações Palqee",
    'dpo.large': "Programa DPO as a Service",
    'dpo.small': "Você gerencia atividades de conformidade em Privacidade de Dados para vários clientes? O Programa DPO as a service pode ser a solução certa pra você. Tenha acesso multi-conta para gerenciais diversos clientes e opções flexíveis para repasse de cobrança.",
    'dpo.link': "Torne-se um DPO Parceiro",
    'dpo.benefits': "Benefícios para o DPO Parceiro",
    'dpo.benefits1': "Acesso multi-conta",
    'dpo.benefits2': "Repasse de cobrança ao cliente final",
    'dpo.benefits3': "Listagem no diretório de Parceiros Certificados",
    'dpo.benefits4': "Acesso gratuito a treinamento e certificações Palqee",
    'startup.large': "Programa de Suporte a Start-ups",
    'startup.small': "Se você oferece suporte para start-ups crescerem, nós queremos ajudar. Privacidade de dados é uma das muitas coisas com as quais start-ups tem que lidar, então é melhor começar da maneira certa. Parceiros de Suporte a Start-ups recebem uma variedade de benefícios, entre em contato para saber se você é elegível.",
    'startup.link': "Entre em contato para saber mais",
    'startup.benefits': "Benefícios de Suporte a Start-ups",
    'startup.benefits1': "Descontos para start-ups em seu portfólio",
    'startup.benefits2': "Sessões de Q&A live com a Palqee",
    'startup.benefits3': "Time de suporte dedicado para seu programa",
    'startup.benefits4': "Atividades de co-marketing e co-branding",
    'training.benefits': "Benefícios do Parceiro Educacional",
    'training.benefits1': "Ambiente Palqee de demonstração gratuito",
    'training.benefits2': "Acesso a material exclusivo de marketing",
    'training.benefits3': "Acesso a novos produtos pré-lançamento",
    'training.benefits4': "Treinamento e certificações Palqee gratuitos",
    'training.large': "Programa de Treinamento & Certificação Palqee",
    'training.small': "Como parceiro oficial você estará credenciado para oferecer treinamento e certificações da Palqee. Nós ofereceremos total suporte com acesso especial à plataforma, material de marketing e nosso time dedicado de suporte ao cliente.",
    'training.link': "Torne-se um Parceiro Educacional",
    'dev.large': "Parceiros de Desenvolvimento",
    'dev.small': "Quer ter sua solução integrada no ambiente da Palqee? Existem diversas oportunidades para melhorar a experiência e os serviços para nossos e seus clientes.",
    'dev.link': "Entre em contato para saber mais",

    //find_partner
    'find.contact': "Encontre nossos ",
    'find.partners': "Parceiros Certificados",
    'find.hero': "para implementação, treinamento e mais",
    'find.filter': "Filtrar",
    'find.service': "Por Serviço",
    'find.industry': "Por Indústria",
    'find.country': "Por Localidade",
    'find.search': "Busque um Parceiro",
    'find.allServices': "Todos os Serviços",
    'find.allInd': "Todas as Indústrias",
    'find.allCountries': "Todos os Locais",
    'find.consulting': "Consultoria de Adequação",
    'find.palqee': "Implementação da Palqee",
    'find.training': "Treinamento/Certificação",
    'find.finance': "Serviços Financeiros",
    'find.automotive': "Setor Automotivo",
    'find.brazil': "Brasil",
    'find.usa': "Estados Unidos",

    //blog
    'blogHero.small': "Artigos, materiais,",
    'blogHero.small2': "e muito mais no nosso",
    'blog.category': "Por Categoria",
    'blog.search': "Busca",
    'blog.all': "Todos os Artigos",
    'blog.tutorials': "Tutoriais",
    'blog.resources': "Dicas & Materiais",
    'blog.business': "Negócio",

    //test
    'takeTest.large': "Faça o Teste",
    'takeTest.small': "Responda as perguntas abaixo para saber quais regulamentações de privacidade você precisa seguir.",

    //Demo
    'demo.large': "Agende uma Demo",  
    
    //Policy
    'policy.large': "Política de Privacidade",
    'policy.header': "Conteúdo",
    'policy.item1': "Quem somos",
    'policy.item2': "O que é uma Política de Privacidade",
    'policy.item3': "Processamento de dados pessoais",
    'policy.item4': "Compartilhamento e transferência de dados",
    'policy.item5': "Cookies e análise de dados",
    'policy.item6': "Segurança da informação",
    'policy.item7': "Gestão de incidentes",
    'policy.item8': "Conheça seus direitos",
    'policy.item9': "O California Consumer Privacy Act (CCPA)",
    'policy.item10': "Atualizações da Política de Privacidade",
    'policy.item11': "Entre em contato",
    'policy.title1': "QUEM SOMOS",
    'policy.desc1': "Palqee Technologies (“nós”, “nosso” “nossa”) é uma empresa de tecnologia da informação e serviços sediada em Londres, Reino Unido, com subsidiárias no Brasil e nos Estados Unidos.\n\nNós desenvolvemos e oferecemos softwares e soluções em nuvem para o desenvolvimento e evolução de programas de privacidade de dados, segurança da informação e de gerenciamento riscos para negócios, profissionais de proteção de dados e clientes globais.\n\nNosso objetivo é conceder aos indivíduos o controle sobre suas informações pessoais e empoderar organizações para gerenciar os dados pessoais hospedados na companhia de modo responsável, guiando suas operações em conformidade com as legislações internacionais de privacidade e proteção de dados pessoais.",
    'policy.title2': "NOSSOS VALORES",
    'policy.desc2': "Na Palqee, privacidade e ética são os fundamentos do nosso negócio:\n\nSomos transparentes: Fornecemos informações descomplicadas e livres de jargões sobre o processamento dos dados de nossos stakeholders e seus direitos de privacidade.\n\nDesenvolvemos privacidade no design: Nossas soluções são construídas e desenvolvidas para serem agradáveis ao uso e proporcionarem ao usuário o controle sobre o uso de suas informações pessoais.\n\nUsamos dados de forma responsável: Nós nunca usamos dados pessoais para fins ilegais ou ilegítimos e operamos em total conformidade com os princípios das leis de proteção de dados.\n\nEstamos sempre em evolução: Nos mantemos atualizados conforme as leis globais de privacidade de dados e as tendências no campo da tecnologia para constantemente melhorar nossos produtos e soluções.",
    'policy.title3': "O QUE É UMA POLÍTICA DE PRIVACIDADE?",
    'policy.desc3': "Por vezes, quando você usa nosso website ou plataforma, nós podemos coletar dados pessoais que consideramos relevantes e necessários para nossas atividades essenciais. Por favor, note que somente coletamos seus dados pessoais para propósitos de marketing se você consentir previamente com esse tipo de atividade.\n\nEssa Notificação de Privacidade é o documento que criamos para te manter informado sobre nossas atividades envolvendo seus dados pessoais e seus direitos legais a respeito de como coletamos, usamos, compartilhamos, armazenamos, protegemos e deletamos suas informações.",
    'policy.title4': "O QUE SÃO DADOS PESSOAIS?",
    'policy.desc4': "Dados pessoais são quaisquer informações relacionadas a uma pessoa natural identificada ou identificável, como nomes, sobrenomes, localização geográfica, endereço residencial, número do documento de identidade, endereço de e-mail, número de protocolo de internet (IP), informação financeira, etc.\n\n“Dado pessoal” significa qualquer informação ou grupo de informações que poderia ser relacionada a sua identidade e utilizada para te contatar, localizar e rastrear.",
    'policy.title5': "INFORMAÇÕES PESSOAIS QUE COLETAMOS DIRETAMENTE DE VOCÊ",
    'policy.desc5': "Para te oferecer a melhor experiência possível ao utilizar nosso website ou produtos, nós podemos coletar diretamente seu nome, sobrenome, credenciais, endereço de e-mail, número de telefone, endereço residencial, informação financeira e informações sobre seu cargo de trabalho em sua companhia.\n\nTenha em mente que nós não possuímos acesso a nenhum dado pessoal inserido pelos usuários na ferramenta de entrevistas em nossa plataforma.",
    'policy.title6': "DADOS PESSOAIS QUE COLETAMOS POR MEIO DE FONTES AUTOMATIZADAS",
    'policy.desc6': "Nós também podemos coletar informações por meio de cookies e outras tecnologias similares (ex: Google Analytics) sobre como você utiliza nossos produtos e navega por nossos websites, como data de acesso a plataforma, endereço IP, por quanto tempo você utiliza a plataforma Palqee e quais recursos têm sido utilizados pelo usuário.\n\nEsse tipo de informação pessoal pode ser coletado no momento em que você se registra em nosso website ou plataforma, bem como durante sua experiência utilizando nossas soluções e usufruindo de nossos serviços.\n\nNós garantimos que essas informações são coletadas e processadas somente para nossas atividades essenciais, como executar melhorias na performance de nossa plataforma, em seus recursos, segurança, ou para consertar bugs.\n\nPara mais informações sobre cookies e tecnologias de automação, veja Cookies & Data Analytics.",
    'policy.title7': "COMO NÓS USAMOS SUAS INFORMAÇÕES PESSOAIS",
    'policy.desc7': "Nós somente usamos sua informação pessoal para finalidades legítimas, como executar nossas atividades essenciais, e sob permissões legais muito específicas, como:\n\n1. Para garantir o cumprimento de nosso contrato:\n   •  Te registrar na Palqee e configurar sua conta de usuário;\n   •  Usar cookies que rastreiam e coletam informações relacionadas a sua conta de usuário, idioma, configurações e detalhes de login;\n   •  Te enviar comunicações administrativas e alertas de privacidade e de configurações técnicas;\n   •  Melhorar nossos produtos, serviços e a experiência do usuário;\n   •  Atender aos seus requerimentos, reclamações ou perguntas sobre nossos produtos e serviços, e\n   •  Processar e te enviar documentos de pagamentos e transações financeiras, como invoices.\n\n2. Com o seu consentimento, nós:\n   •  Te enviamos nossa newsletter,\n   •  Te enviamos conteúdo de marketing, e\n   •  Melhoramos e administramos nosso website por meio da coleta de informações através de cookies e ferramentas de data analytics opcionais.\n\n3. Para satisfazer nossos interesses legítimos:\n   •  Te comunicamos sobre novos produtos e recursos que consideramos que seriam de seu interesse, exceto se você ativamente proibir essa atividade (opt-out), e\n   •  Geramos insights de tendências para aprimorar nossas atividades de marketing e propaganda.\n\n4. Para aprimorar nossas medidas de segurança da informação conforme as regulamentações aplicáveis;\n\n5. Para cumprir obrigações legais quando requisitado por autoridades administrativas, governamentais ou judiciais, e\n\n6. Para outros propósitos necessários mediante a notificação futura dos nossos clientes e usuários.",
    'policy.title8': "POR QUANTO TEMPO ARMAZENAMOS SEUS DADOS",
    'policy.desc8': "Nós somente manteremos seus dados pessoais armazenados enquanto você utilizar nossa plataforma e serviços.\n\nUma vez que nosso relacionamento comercial terminar, seus dados pessoais serão eliminados de acordo com nossas políticas de segurança da informação, em que pese possamos reter algumas informações pessoais que sejam estritamente necessárias para cumprir com nossas obrigações legais ou governamentais.",
    'policy.title9': "NÓS VENDEMOS SEUS DADOS?",
    'policy.desc9': "Nós nunca vendemos dados pessoais.\n\nContudo, de acordo com Lei de Privacidade dos Consumidores da Califórnia (CCPA - Califórnia Consumers Privacy Act), nós realizamos atividades que podem ser consideradas “vendas” de dados pessoais, como o compartilhamento de informações comerciais, de dados identificadores e de suas atividades online com empresas de publicidade ou empresas de análise de websites.\n\nVocê tem o direito de não ter suas informações pessoais vendidas e se você deseja cancelar este tipo de transferência de seus dados pessoais (“vendas”), clique aqui para obter mais informações e preencher seu requerimento de opt-out.",
    'policy.title10': "COMPARTILHAMENTO COM TERCEIROS",
    'policy.desc10': "Nós compartilhamos informações pessoais de nossos consumidores e usuários com terceiros alheios à Palqee em algumas situações limitadas aos propósitos específicos abaixo relacionados:\n\n •  Fornecedores: Podemos compartilhar informações pessoais com terceiros fornecedores, consultores, ou provedores de serviços que realizam atividades em nosso nome, como empresas de análise da dados (ex: Google Analytics), provedores de processamento de pagamentos (ex: Stripe), provedores de email (ex: Mailchimp e Sendgrid) e provedores de serviço em nuvem (e.g: Amazon Web Service).\n\n •  Autoridades de Segurança Nacional ou Poder Judiciário: A Palqee pode compartilhar informações mediante a requisição válida de autoridades públicas para o cumprimento de obrigações legais ou judiciais\n\nAinda, somos responsáveis por checar o histórico de nossos fornecedores para nos assegurar que estas companhias processam suas informações pessoais em conformidade com as regulações de proteção de dados aplicáveis - incluindo a LGPD, GDPR e CCPA - e os padrões mínimo de segurança da informação.",
    'policy.title11': "COMPARTILHAMENTO INTERNACIONAL DE DADOS",
    'policy.desc11': "As informações pessoais que coletamos de nossos clientes e usuários podem ser transferidas internacionalmente para terceiros como fornecedores, consultores, ou provedores de servidores localizados em um país estrangeiro.\n\nPor exemplo, nós compartilhamos informação pessoal com a Amazon Web Services (Irlanda), Stripe (EUA), e a Google Analytics da Google (EUA), onde os dados pessoais serão armazenados e processados em nosso nome. Como usamos a  Amazon Web Services (AWS) como nossa base de dados, qualquer informação que coletamos será armazenada no Espaço Econômico Europeu, na AWS Irlanda.\n\nEm relação aos usuários do Espaço Econômico Europeu ou Reino Unido, a Palqee informa que a transferência internacional de dados pessoais para os Estados Unidos ou outro país não pertencente ao Espaço Econômico Europeu é fundamentado em Decisões de Adequação, conforme adotadas pela Comissão Europeia, com base no artigo 45 da Regulamentação 2016/679 (GDPR,) e em Cláusulas Contratuais Padrão emitidas pela Comissão Europeia.\n\nPara mais informação, veja: https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en)\n\nSua informação pessoal sempre será protegida de acordo com essa Notificação de Privacidade onde quer que seja possível fazê-lo.\n\nNós também monitoramos periodicamente as circunstâncias relativas às transferências internacionais para os Estados Unidos ou para outros países não pertencentes ao Espaço Econômico Europeu, para garantir que estes mantenham um nível de proteção de privacidade equivalente ao determinado pela GDPR.",
    'policy.title12': "COOKIES E ANÁLISE DE DADOS",
    'policy.desc12': "Cookies são dados coletados de suas atividades em um website, que são armazenados em seu navegador da internet e programados para memorizar suas informações e preferências de uso, como informações de login, localização, preferências de idioma, tempo despendido em login, recursos mais utilizados, entre outros.\n\nO website da Palqee e seus produtos podem utilizar cookies em seu navegador para aprimorar a experiência de nossos clientes e usuários, auxiliar na navegação, melhorar e administrar nosso website e reunir insights para melhorias futuras em nossas tecnologias.\n\nPara especificar, nós classificamos os cookies que usamos atualmente e suas finalidades nas categorias abaixo:\n\n1. Cookies essenciais: usados para permitir o acesso aos nossos produtos e website. Estes cookies estão relacionados à oferta e manutenção de nossos produtos e serviços em funcionamento e são obrigatórios, o que significa que você não pode negá-los (opt-out). Atualmente, os cookies essenciais que utilizamos em seu navegador quando você acessa nosso website e produtos são:\n\n     • “pq_accessToken” para autenticação;\n     • “pq_refreshToken”  para atualizar o token de identificação;\n     • “pq_loginSessionId”  para completar a autenticação multi-fator, e\n     • “pq_selectedLocale” para definir o idioma do website.\n\n2. Cookies opcionais: nós usamos o Google Analytics - um provedor de serviço de análise de dados - em nosso website como um mecanismo automatizado de rastreio de atividades, reunião de informações e geração de relatórios estatísticos para análises futuras, coletando:\n\n     • Endereço IP;\n     • País de acesso;\n     • Quais páginas da web nossos usuários estavam acessando antes de visitar nosso website;\n     • Quando os usuários estão visitando nosso website;\n     • Por quanto tempo os usuários permanecem conectados em nosso website;\n     • Quais atividades são realizadas pelos usuários em nosso website (ex: agendar uma demonstração de nossos produtos, leitura de nossas políticas, etc), e\n     • Quais páginas de nosso website o usuário visitou.\n\nEsteja ciente de que, ao contrário dos cookies essenciais, você pode optar por negar o uso dos cookies opcionais e impedir o Google Analytics de rastrear e coletar sua informação de navegação a qualquer tempo.\n\nPara mais informações, veja nossa Política de Cookies.",
    'policy.title13': "SEGURANÇA DA INFORMAÇÃO",
    'policy.desc13': "Na Palqee, a segurança da informação pessoal que coletamos de nossos clientes e usuários possui alta prioridade e nos asseguramos de adotar as medidas técnicas, organizacionais e administrativas apropriadas para proteger a informação que temos em nosso poder contra perda, acessos não-autorizados, mal-uso, modificação ou destruição.\n\nNós usamos o Amazon Web Services para armazenar todos os dados pessoais coletados. A AWS possui fortes programas físicos e tecnológicos de segurança da privacidade, como:\n\n  • Gerenciamento de controle de acesso;\n  • Autenticação multi-fator;\n  • Detecção e análise automatizadas de ameaças e análise;\n  • Ferramentas de monitoramento e correção automatizadas em caso de incidentes;\n  • Ferramentas de recuperação de dados, e\n  • Criptografia de dados.\n\nPara mais informações sobre os padrões de segurança da informação adotados pela AWS, favor checar: https://aws.amazon.com/pt/compliance/data-privacy-faq/ e https://aws.amazon.com/pt/security/ \n\nAlém disso, nós seguimos as diretrizes da ISO/IEC 27001:2013 e 27701:2019 ao administrar nossas ferramentas de segurança da informação e ao desenvolver nosso programa de segurança da informação. Nós também usamos criptografia no lado do cliente em nosso website antes de enviar qualquer informação pessoal para nosso serviço de armazenamento em nuvem. Por fim, todos os colaboradores da Palqee obrigatoriamente assinam Acordos de Não- Divulgação e completam treinamentos de segurança e privacidade de dados.",
    'policy.title14': "GESTÃO DE INCIDENTES",
    'policy.desc14': "Caso um improvável acidente de segurança e integridade das informações que estejam em nosso poder aconteça, nós adotamos uma série de medidas administrativas e técnicas para mitigar o dano e permanecer em conformidade com as leis de proteção de dados, como:\n\n   •  Recuperação de dados;\n   •  Plano de resposta para incidentes;\n   •  Plano de continuidade dos negócios, e\n   •  Relatório de Impacto de Proteção de Dados",
    'policy.title15': "CONHEÇA SEUS DIREITOS",
    'policy.desc15': "Você sempre pode requerer o acesso, revisão, correção, atualização e eliminação de qualquer dado pessoal pertencente a você que possuirmos.\n\nAdemais, você tem o direito de negar consentimento (opt-out) para certas atividades que realizamos, como receber nossa newsletter, e mails de marketing e propaganda e o uso de determinados cookies opcionais.\n\n    Para exercitar esses direitos ou quaisquer outros direitos do titular de dados pessoais previstos pelas leis GDPR, LGPD e CCPA, clique aqui e nosso time de privacidade lhe dará suporte o mais rápido quanto possível.\n\nTenha em mente que ainda poderemos utilizar algumas informações anônimas de nossos consumidores, pois tais informações não podem ser relacionados a um perfil de identidade individual. Nós também podemos reter algumas informações pessoais que são estritamente necessárias para cumprir com obrigações legais e governamentais.\n\nAlém disso, esteja ciente de que optar por não utilizar alguns de nossos serviços ou negar consentimento para a coleta de suas informações pessoais pode prejudicar sua experiência em nosso website ou plataforma e tornar indisponíveis alguns dos recursos de nossos produtos.",
    'policy.title16': "A LEI DE PRIVACIDADE DOS CONSUMIDORES DA CALIFÓRNIA - CCPA",
    'policy.desc16': "Se você é um residente da Califórnia, você tem determinados direitos relativos às suas informações pessoais, de acordo com a Lei de Privacidade dos Consumidores da Califórnia (CCPA), como:\n\n •  O direito de saber quais das suas informações pessoais nós coletamos e armazenamos nos últimos 12 meses;\n •  O direito de saber como temos utilizado suas informações pessoais nos últimos 12 meses;\n •  O direito de saber qual é a finalidade de utilizarmos seus dados pessoais;\n •  O direito de requerer a exclusão de suas informações pessoais de nossas bases de dados (determinadas condições e restrições podem ser aplicadas);\n •  O direito de revogar consentimento (opt-out) de qualquer atividade considerada como “venda de dados pessoais” de acordo com a CCPA: nós não vendemos, trocamos, compartilhamos ou alugamos seus dados pessoais para propósitos comerciais. Veja mais na seção “NÓS VENDEMOS SEUS DADOS?”, e\n •  O direito de não ser discriminado caso você exerça qualquer direito relacionado aos seus dados pessoais e privacidade.\n\nNas seções “INFORMAÇÕES PESSOAIS QUE COLETAMOS DIRETAMENTE DE VOCÊ”, “DADOS PESSOAIS QUE COLETAMOS POR MEIO DE FONTES AUTOMATIZADAS”, e “COMO NÓS USAMOS SUAS INFORMAÇÕES PESSOAIS?” você pode encontrar uma descrição detalhada sobre quais os tipos de dados pessoais nós coletamos de você e como os utilizamos em nossas atividades.\n\nNos último 12 meses, a Palqee coletou informações como:\n\n •  Identificadores como nome, endereço de email, número de telefone e endereço IP;\n •  Categorias de informação pessoais que estão enumeradas nos Registros de Consumidores da Califórnia (Califonia Consumer Records) como nomes, informações de contato e informação de emprego;\n •  Informações comerciais como dados de pagamento e transações;\n •  Registros de atividade na rede de internet ou browser quando você estiver utilizando nossos produtos, como o tempo despendido na plataforma, recursos utilizados, entre outros, e\n •  Informação relacionada à sua vida profissional ou relação de emprego, como o nome do cargo que você ocupa em sua empresa e suas informações de contato profissionais.\n\nPara exercitar seus direitos previstos na CCPA ou para obter mais informações sobre esse tópico, entre em contato conosco.",
    'policy.title17': "ATUALIZAÇÕES DA POLÍTICA DE PRIVACIDADE",
    'policy.desc17': "Conforme nós exponencialmente aprimoramos nossos produtos e website, nós podemos atualizar essa Notificação de Privacidade de tempos em tempos. É sua responsabilidade checar periodicamente esse documento e se manter informado sobre eventuais mudanças em nossas atividades em relação ao uso de dados pessoais.\n\nNós te avisaremos caso haja alguma atualização em nossa Notificação de Privacidade, seja alterando a data no topo deste documento ou postando um aviso em nossa página inicial.\n\nNós também te encaminharemos um e-mail de notificação quando atualizarmos nossa Notificação de Privacidade.",
    'policy.title18': "ENTRE EM CONTATO",
    'policy.desc18': "Se você tem perguntas, reclamações ou requerimentos sobre seus dados pessoais ou direitos de privacidade, não hesite em nos comunicar para que possamos ajudá-lo.\n\nDetalhes do Controlador:\nPALQEE TECHNOLOGIES LTD\n22 Lorn Road, unit 2, London SW90AD, United Kingdom\n\nData Protection Officer:\nSABRINA PALME\nlegal@palqee.com"
    }
}