import { LOCALES } from "../locales";

export default {
    [LOCALES.BR_PORTUGUESE]: {
        //head
        "page.title": "Palqee Technologies | Soluções em Software de Operações de Privacidade",

        //navBar
        "navBar.products": "Soluções",
        "navBar.innovation": "Roadmap de Inovação",
        "navBar.demo": "Agende uma demo",
        "navBar.cases": "Use Cases",
        "navBar.smes": "Pequenas e Médias Empresas",
        "navBar.enterprise": "Grandes Empresas e Multinacionais",
        "navBar.about": "Sobre Nós",
        "navBar.partners": "Parceiros",
        "navBar.become": "Seja um Parceiro",
        "navBar.accredited": "Parceiros Certificados",
        "navBar.demo_button": "Agendar Demo",

        //footer
        "footer.policy": "Política de Privacidade",
        "footer.settings": "Ajuste de Privacidade",
        "footer.resources": "Recursos",
        "footer.terms": "Termos de Uso",
        "footer.blog": "Blog",
        "footer.contact": "Contato",

        //index
        "headline.line1": "Existem sistemas de",
        "headline.line2": "gestão de privacidade.",
        "headline.line3": "E existe a ",
        "headline.small": "A plataforma para o seu sucesso em Operações de Privacidade",
        "headline.button": "Agende uma demo",
        "home.clients": "Empresas de todos os tamanhos confiam",
        'test.large': "Não está 100% certo se precisa se adequar ao GDPR, CCPA ou à LGPD?",
        'test.small': "Faça o nosso teste e tenha a resposta em minutos",
        'test.button': "Fazer o teste",
        'insights.large': "Tome decisões baseadas em riscos de compliance e insights",
        'insights.small': "Com a Palqee você tem visibilidade contínua da evolução do seu mapa de dados",
        'admin.large': "Simplifique o administrativo para focar no que importa",
        'admin.small': "Palqee reduz o trabalho necessário através de automação e consolidação de longas entrevistas de mapeamento de dados, gap assessments e DPIAs para que você possa se concentrar nas atividades certas.",
        'engage.large': "Mantenha sua organização engajada com programas de privacidade",
        'engage.small': "Painel de controle para colaboradores, livre de jargões, e automatização de comunicação interna para facilitar a colaboração e o buy-in de executivos",
        'builder.large': "Tenha a certeza que você tem tudo coberto",
        'builder.small': "Palqee te ajuda com as avaliações obrigatórias baseadas em seus processos de negócio, e combina questionários repetidos de diferentes regulamentações para rapidez na adequação à leis internacionais",
        'stats.header': "Os números da Palqee",
        'stats.small': "Você não está sozinho. Tenha nossa tecnologia pioneira, um time de suporte internacional e especialistas renomados de tecnologia e privacidade de dados a seu favor",
        'stats.employees': " de colaboradores engajados",
        'stats.surveys': " de entrevistas respondidas",
        'stats.questions': "Perguntas de mapeamento inclusas",
        'stats.reports': "Relatórios de compliance automaizados",
        'testimonials.large': "Nós acreditamos no poder da comunidade",
        'testimonials.small': "Nossa obsessão está em criar produtos e serviços que te deixem satisfeitos e atendam as suas necessidades do dia-a-dia. É por isso que nós estamos constantemente ouvindo o que nossos clientes e parceiros tem a dizer e trabalhando em nossos produtos para torná-los melhores cada dia",
        'contact.large': "Fale Conosco",
        'contact.small': "A plataforma para sucesso em Operações de Privacidade",
        'contact.reason': "Qual o motivo do seu contato?",
        'contact.product': "Informações sobre produto",
        'contact.partnerships': "Parcerias",
        'contact.resellers': "Revenda",
        'contact.support': "Suporte Técnico",
        'contact.billing': "Plano e Cobranças",
        'contact.training': "Treinamento/Certificações Palqee",
        'contact.media': "Assuntos de Mídia/Press",
        'contact.events': "Requisição de Palestras/Eventos",
        'contact.others': "Outros",
        'contact.email': "Seu email corporativo",
        'contact.info': "Solicitar info",
        'contact.thanks': "Obrigado pela sua mensagem, nosso time entrará em contato em breve",
    
        //surveys_manager
        'surveysHero.large': "A plataforma de privacidade para",
        'surveysHero.small': "Configure a sua empresa em minutos e envie a sua primeira entrevista de mapeamento agora mesmo",
        'surveysHero.string1': "gestão de dados pessoais.",
        'surveysHero.string2': "automatização de avaliações.",
        'surveysHero.string3': "treinamento da organização.",
        'surveysHero.string4': "conformidade contínua.",
        "surveysHero.button": "Agende uma demo",
        'surveysHero.tools': "As ferramentas que você precisa ao seu alcance",
        "surveysMap.large": "Elimine as dúvidas sobre regulamentações de dados pessoais internacionais",
        "surveysMap.small": "Palqee automatiza, organiza e combina entrevistas de colaboradores, vendors e terceiros baseado na estruturação do seu negócio",
        "surveysHow.title": "Como funciona",
        "surveysHow.tab1": "Escolha o questionário",
        "surveysHow.tab2": "Monte sua audiência",
        "surveysHow.tab3": "Receba as análises",
        "surveysHow.desc1": "Faça com confiança usando os modelos da Palqee para regulamentações ou crie a sua própria entrevista do início.",
        "surveysHow.desc2": "Crie audiências e faça a gestão de stakeholders com eficiência. Envie questionários de mapeamento de dados para sua organização e avaliações para vendors e terceiros.",
        "surveysHow.desc3": "Palqee agrupa e analisa automáticamente as respostas recebidas, identificando áreas para melhoria no seu mapa de dados, recomendando próximos passos no seu DPIA e monitorando o conhecimento da organização sobre atividades de privacidade.",

        //take_test
        "test.country": "pt-BR",
    }
}