import { LOCALES } from "../locales";

export default {
    [LOCALES.PT_PORTUGUESE]: {
    //head
    "page.title": "Palqee Technologies | Soluções em Software de Operações de Privacidade",

    //navBar
    "navBar.products": "Soluções",
    "surveys.description": "Mapeamento de Dados, Treinamento da Organização, Gestão de Bases Legais e Ciclos de Vida e muito mais.",
    "navBar.innovation": "Roadmap de Inovação",
    "innov.description": "Nossas novas funcionalidades como Data Discovery, Active Consent® e automação dos direitos de titulares.",
    "navBar.demo": "Agende uma demo",
    "navBar.cases": "Use Cases",
    "navBar.smes": "Pequenas e Médias Empresas",
    "navBar.enterprise": "Grandes Empresas e Multinacionais",
    "navBar.about": "Sobre Nós",
    "navBar.partners": "Parceiros",
    "navBar.become": "Seja um Parceiro",
    "navBar.accredited": "Parceiros Certificados",
    "navBar.demo_button": "Agendar Demo",

    //footer
    "footer.policy": "Política de Privacidade",
    "footer.settings": "Ajuste de Privacidade",
    "footer.resources": "Materiais",
    "footer.terms": "Termos de Uso",
    "footer.blog": "Blog",
    "footer.contact": "Contato",

    //index
    "headline.line1": "Existem sistemas de gestão de privacidade.",
    "headline.line2": "E existe a ",
    "headline.small": "A plataforma para o seu sucesso em Operações de Privacidade",
    "headline.button": "Agende uma demo",
    "home.clients": "Empresas de todos os tamanhos confiam",
    'test.large': "Não está 100% certo se precisa se adequar ao GDPR, CCPA ou à LGPD?",
    'test.small': "Faça o nosso teste e tenha a resposta em minutos",
    'test.button': "Fazer o teste",
    'insights.large': "Baseie suas decisões em níveis de risco de conformidade e insights",
    'insights.small': "Com a Palqee você tem visibilidade contínua da evolução do seu mapa de dados",
    'admin.large': "Simplifique o administrativo para focar no que importa",
    'admin.small': "Palqee reduz o trabalho necessário através de automação e consolidação de longas entrevistas de mapeamento de dados, gap assessments e DPIAs para que você possa se concentrar nas atividades certas.",
    'engage.large': "Mantenha sua organização engajada com programas de privacidade",
    'engage.small': "Painel de controle para colaboradores, livre de jargões, e automatização de comunicação interna para facilitar a colaboração e o buy-in de executivos",
    'builder.large': "Tenha a certeza que você tem tudo coberto",
    'builder.small': "Palqee te ajuda com as avaliações obrigatórias baseadas em seus processos de negócio, e combina questionários repetidos de diferentes regulamentações para rapidez na adequação à leis internacionais",
    'stats.header': "Os números da Palqee",
    'stats.small': "Você não está sozinho. Tenha nossa tecnologia pioneira, um time de suporte internacional e especialistas renomados de tecnologia e privacidade de dados a seu favor",
    'stats.employees': " de colaboradores engajados",
    'stats.surveys': " de entrevistas respondidas",
    'stats.questions': "Perguntas de mapeamento inclusas",
    'stats.reports': "Relatórios de compliance automaizados",
    'testimonials.large': "Nós acreditamos no poder do coletivo",
    'testimonials.small': "Nossa obsessão está em criar produtos e serviços que te deixem satisfeitos e atendam suas necessidades do dia-a-dia. É por isso que nós estamos constantemente ouvindo o que nossos clientes e parceiros tem a dizer sobre a Palqee",
    'contact.large': "Fale Conosco",
    'contact.small': "A plataforma para seu sucesso em Operações de Privacidade",
    'contact.reason': "Qual o motivo do seu contato?",
    'contact.product': "Informações sobre produto",
    'contact.partnerships': "Parcerias",
    'contact.resellers': "Revenda",
    'contact.support': "Suporte Técnico",
    'contact.billing': "Plano e Cobranças",
    'contact.training': "Treinamento/Certificações Palqee",
    'contact.media': "Assuntos de Mídia/Press",
    'contact.events': "Requisição de Palestras/Eventos",
    'contact.others': "Outros",
    'contact.email': "Seu email corporativo",
    'contact.info': "Solicitar info",
    'contact.thanks': "Obrigado pela sua mensagem, nosso time entrará em contato em breve",

    //surveys_manager
    'surveysHero.large': "A plataforma de privacidade para",
    'surveysHero.small': "Configure a sua empresa em minutos e envie a sua primeira entrevista de mapeamento agora mesmo",
    'surveysHero.string1': "gestão de dados pessoais.",
    'surveysHero.string2': "automatização de avaliações.",
    'surveysHero.string3': "treinamento da organização.",
    'surveysHero.string4': "conformidade contínua.",
    "surveysHero.button": "Agende uma demo",
    'surveysHero.tools': "As ferramentas que você precisa ao seu alcance",
    "surveysMap.large": "Elimine as dúvidas sobre regulamentações de dados pessoais internacionais",
    "surveysMap.small": "Palqee automatiza, organiza e combina entrevistas de colaboradores, vendors e terceiros baseado na estruturação do seu negócio",
    "surveysHow.title": "Como funciona",
    "surveysHow.tab1": "Escolha o questionário",
    "surveysHow.tab2": "Monte sua audiência",
    "surveysHow.tab3": "Receba as análises",
    "surveysHow.desc1": "Faça com confiança usando os modelos da Palqee para regulamentações ou crie a sua própria entrevista do início.",
    "surveysHow.desc2": "Crie audiências e faça a gestão de stakeholders com eficiência. Envie questionários de mapeamento de dados para sua organização e avaliações para vendors e terceiros.",
    "surveysHow.desc3": "Palqee agrupa e analisa automáticamente as respostas recebidas, identificando áreas para melhoria no seu mapa de dados, recomendando próximos passos no seu DPIA e monitorando o conhecimento da organização sobre atividades de privacidade.",
    "credentials.title": "Nossas Credenciais",
    "credentials.description": "Desenvolvido por profissionais com décadas de experiência em proteção de dados e engenharia de sistemas, e amado por empresas de todos os tamanhos ao redor do mundo.",
    'teams.title': 'Engaje toda a organização em suas Operações de Privacidade',
    'teams.title1': "Donos de Processo",
    'teams.title2': "Stakeholders e Executivos",
    'teams.title3': "Marketing e Vendas",
    'teams.title4': "Tecnologia da Informação",
    'teams.title5': "Vendors e Terceiros",
    'teams.title6': "Novos Colaboradores",
    'teams.desc1': "Adicione Privacidade como parte de suas operações engajando diretamente os Donos de Processo de sua empresa.",
    'teams.desc2': "Mantenha Executivos e Stakeholders informados sobre suas responsabilidades e crie uma cultura sustentável de proteção de dados em todos os níveis.",
    'teams.desc3': "Engaje colaboradores em contato direto com clientes e forneça o know-how de privacidade de dados que eles precisam para o trabalho.",
    'teams.desc4': "Crie a analise avaliações de risco técnicas para novas ferramentas e projetos no pipeline. Treine colaboradores em princípios de Privacidade e Security by Design.",
    'teams.desc5': "Acesse informações de Vendors e Terceiros em um só lugar. De mapeamento de serviços até monitoramento de conformidade.",
    'teams.desc6': "Automatize e acelere o treinamento de Novos Colaboradores em políticas e princípios de privacidade de dados.",
    'surveysBlog.title': "Veja como a Palqee se encaixa na sua agenda de Privacidade",

    //take_test
    "test.country": "pt-BR",

    //innovation_roadmap
    "innov.bold": "Roadmap da Palqee",
    "innov.features": " para Novas Funcionalidades e Inovações",
    "innov.small": "Construir as ferramentas do futuro para uma gestão de Privacidade de Dados ética e eficiente é o que nos move. Confira abaixo o mapa de desenvolvimento da Palqee e explore nossos mais recente updates, próximos lançamentos e futuras inovações.",
    "innov.highlights": "Releases Recentes",
    "innov.highlights1": "Questionários de conformidade para GDPR, LGPD e CCPA",
    "innov.highlights2": "Agrupamento automático de regulamentações para multinacionais",
    "innov.highlights3": "Modelos para treinamento de colaboradores incluídos",
    "innov.highlights4": "Criação automática do Mapa de Dados da organização",
    "innov.coming": "Em Breve",
    "innov.coming1": "Data Discovery integrado",
    "innov.coming2": "Plug-ins para sistemas na nuvem, on-premise e ativos físicos",
    "innov.coming3": "Visibilidade 360° melhorada para Operações de Privacidade",
    "innov.coming4": "Novas regulamentações para empresas internacionais",
    "innov.coming5": "Acesso multi-nível e multi-conta",
    "innov.horizon": "No Horizonte",
    "innov.horizon1": "Automação de atendimento à requisição de titulares",
    "innov.horizon2": "Active Consent® para gestão de consentimento cross-plataforma",

    //use_cases
    "casesHero.small": "Como profissionais e empresas estão usando a Palqee.",
    "casesTabs.smes": "PME's",
    "casesTabs.enterprise": "Grandes Empresas",
    "casesStartup.title": "Conformidade da maneira correta",
    "casesSme.title": "Simplificando",
    "casesEnterprise.title": "Optimizando suas Operações de Privacidade",
    "casesStartup.desc": "Atenda às suas responsabilidades regulatórias com a plataforma que entende suas necessidades, para que você possa focar no seu negócio.",
    "casesSme.desc": "Pensada e desenvolvida para ajudar as pequenas e médias empresas com Operações de Privacidade de forma descomplicada.",
    "casesEnterprise.desc": "Reduza custos, recursos e horas de trabalho com avaliações de privacidade de dados e garanta continuidade de conformidade em nível global.",
    "casesStartup.title1": "Para sempre grátis",
    "casesSme.title1": "Aumente sua eficiência",
    "casesEnterprise.title1": "Simplifique processos de avaliação",
    'casesStartup.desc1': "Conformidade com regulamentações de proteção de dados pessoais não é opcional. Na Palqee nós entendemos a pressão que isso pode exercer em negócios em crescimento tanto na parte de custos quanto na de recursos. É por isso que nós disponibilizamos as funcionalidades essenciais da Palqee grátis, para sempre!",
    'casesSme.desc1': "Avalie o mapa de dados da sua organização, treine seus colaboradores e analise vendors e terceiros tudo em um só lugar. Com a Palqee você pode começar o seu projeto de adequação à todo vapor, economizando tempo e dinheiro.",
    'casesEnterprise.desc1': "Reduza o trabalho e economize evitando longas entrevistas internas e ainda mais longas planilhas de excel. Com a Palqee é fácil gerenciar times de grande porte e internacionais de maneira eficiente. Visualize avaliações por categoria de entrevistado dentro de nosso controle de audiências e.g. por donos de processo, departmento, cargo, escritório, entre outros. \n\nVeja rapidamente quem respondeu e participou do seu treinamento de proteção de dados, envie lembretes e automatize avaliações.",
    'casesStartup.link1': "Agende uma Demo",
    'casesSme.link1': "Fale com Vendas",
    'casesEnterprise.link1': "Fale com Vendas",
    'casesStartup.title2': "Avaliação do Mapa de Dados",
    'casesSme.title2': "Conformidade guiada e sem jargão",
    'casesEnterprise.title2': "Análises instantâneas",
    'casesStartup.desc2': "A Palqee guia você pelo processo de mapeamento de dados e fluxos de processo, identificação de riscos, criação de relatórios de impacto (DPIA) e te ajuda a treinar o seu time com as melhores práticas de proteção de dados.",
    'casesSme.desc2': "Nem toda empresa possui os recursos necessários para investir em profissionais de privacidade que sabem o que fazer. Quando você completa a sua primeira análise de conformidade, a pergunta que sempre aparece é: Qual o próximo passo? \n\nNosso conteúdo guiado te ajuda a analisar como e quando você precisa agir e a identificar o próximo passo no seu processo de implementação de suas Operações de Privacidade.",
    'casesEnterprise.desc2': "A Palqee agrupa e resume todas as respostas de entrevistas pra você, entregando a análise que você precisa em avaliações de conformidade, DPIAs, testes de conhecimento de colaboradores, entre outros. Assim você pode focar em mitigar os riscos e tomar medidas para melhorar as suas Operações de Privacidade.",
    'casesStartup.link2': "Fale com Vendas",
    'casesSme.link2': "Agende uma Demo",
    'casesEnterprise.link2': "Fale com Vendas",
    'casesStartup.title3': "Relatórios Automatizados",
    'casesSme.title3': "Segurança Reforçada",
    'casesEnterprise.title3': "Treinamento da Organização",        
    'casesStartup.desc3': "Gere relatórios em apenas um clique. Facilite a comunicação com autoridades de proteção de dados, investidores, parceiros de negócio e outras entidades que requerem detalhes sobre suas atividades de conformidade.",
    'casesSme.desc3': "Pequenas e médias empresas são alvos fáceis de atividades fraudulentas. Use a Palqee para treinar a sua organização regularmente nas políticas de proteção e segurança da sua empresa e também em como agir no caso de vazamento de dados para minimizar riscos.",
    'casesEnterprise.desc3': "Use um de nossos modelos ou crie o seu próprio questionário para treinar e testar protocolos dentro de sua empresa. Monitore o nível de confiança de colaboradores no controle e manuseamento de dados pessoais com entrevistas automatizadas, reduza riscos de vazamento de dados e melhore a reputação de sua empresa na questão de gestão ética de dados pessoais.",
    'casesStartup.link3': "Fale com Vendas",
    'casesSme.link3': "Agende uma Demo",
    'casesEnterprise.link3': "Fale com Vendas",

    //about_us
    'about.large': "Nossa Missão",    
    'about.small': "Facilitar uma gestão ética e segura de dados pessoais, universalmente, para todos.",
    'culture.title': "Nossa Cultura",
    'culture.desc': "Existe um conceito equivocado de que privacidade de dados significa compartilhar menos dados. Essa é a razão pela qual muitas empresas enxergam isso como uma barreira para inovação e um custo, e não como uma oportunidade.",
    'culture.bold': "Nós estamos mudando isso.",
    'details.large': "A gente acredita que Privacidade de Dados significa transparência e a construção de uma relação de confiança entre indivíduos e empresas.",
    'details.small1': "Privacidade tem o potencial de ser o diferenciador mais poderoso para a criação de fidelidade do consumidor e possibilitará organizações acessarem dados valiosos em tempo real.",
    'details.small2': "Até agora, a infraestrutura para tornar isso possível estava faltando: uma plataforma que possibilita empresas navegarem de maneira segura por regulamentações internacionais enquanto criando uma ponte entre o negócio e seus clientes para uma gestão transparente de dados.",
    'details.small3': "Nós acordamos todo dia pensando em Privacidade de Dados e na oportunidade de construir relacionamentos de confiança. Existem muitas ideias no pipeline que nós mal podemos esperar para compartilhar!",
    'innov.banner': "Para saber o que estamos preparando, veja o nosso Roadmap de Inovação.",
    'innov.button': "Me leve lá",
    'team.title': "Nosso Time",
    'team.desc': "Nós somos uma empresa PrivacyTech criada por experts em desenvolvimento de software, privacy by design, e Enterprise solutions.",
    'team.tab1': "Board Executivo",
    'team.tab2': "Conselho Consultivo",
    'aboutBlog.title': "Mais sobre nós no blog da Palqee",
    'aboutBlog.button': "Ir para Blog",

    //partners
    'partner.title': "Seja um parceiro da",
    'partner.small': "Conformidade em privacidade de dados é alcançada somente quando existe sinergia entre parceiros. Nós estamos sempre explorando maneiras de fazer exatamente isso.",
    "partner.button": "Entre em contato",
    'solutions.large': "Parceiro de Implementação",
    'solutions.small': "Não importa se você esteja planejando expandir sua lista de ofertas, entregando projetos de adequação à regulamentações de proteção de dados ou apenas buscando soluções para recomendar a seus clientes, nosso programa de Parceiro de Implementação oferece a oportunidade certa para o seu crescimento.",
    'solutions.link': "Torne-se um Parceiro de Implementação",
    'solutions.benefit': "Benefícios para o Parceiro",
    'solutions.benefit1': "Compartilhamento de receita em novas contas",
    'solutions.benefit2': "Repasse de cobrança ao cliente final",
    'solutions.benefit3': "Listagem no diretório de Parceiros Certificados Palqee",
    'solutions.benefit4': "Gerente de contas dedicado",
    'solutions.benefit5': "Acesso gratuito a treinamento e certificações Palqee",
    'dpo.large': "Programa DPO as a Service",
    'dpo.small': "Você gerencia atividades de conformidade em Privacidade de Dados para vários clientes? O Programa DPO as a service pode ser a solução certa pra você. Tenha acesso multi-conta para gerenciais diversos clientes e opções flexíveis para repasse de cobrança.",
    'dpo.link': "Torne-se um DPO Parceiro",
    'dpo.benefits': "Benefícios para o DPO Parceiro",
    'dpo.benefits1': "Acesso multi-conta",
    'dpo.benefits2': "Repasse de cobrança ao cliente final",
    'dpo.benefits3': "Listagem no diretório de Parceiros Certificados",
    'dpo.benefits4': "Acesso gratuito a treinamento e certificações Palqee",
    'startup.large': "Programa de Suporte a Start-ups",
    'startup.small': "Se você oferece suporte para start-ups crescerem, nós queremos ajudar. Privacidade de dados é uma das muitas coisas com as quais start-ups tem que lidar, então é melhor começar da maneira certa. Parceiros de Suporte a Start-ups recebem uma variedade de benefícios, entre em contato para saber se você é elegível.",
    'startup.link': "Entre em contato para saber mais",
    'startup.benefits': "Benefícios de Suporte a Start-ups",
    'startup.benefits1': "Descontos para start-ups em seu portfólio",
    'startup.benefits2': "Sessões de Q&A live com a Palqee",
    'startup.benefits3': "Time de suporte dedicado para seu programa",
    'startup.benefits4': "Atividades de co-marketing e co-branding",
    'training.benefits': "Benefícios do Parceiro Educacional",
    'training.benefits1': "Ambiente Palqee de demonstração gratuito",
    'training.benefits2': "Acesso a material exclusivo de marketing",
    'training.benefits3': "Acesso a novos produtos pré-lançamento",
    'training.benefits4': "Treinamento e certificações Palqee gratuitos",
    'training.large': "Programa de Treinamento & Certificação Palqee",
    'training.small': "Como parceiro oficial você estará credenciado para oferecer treinamento e certificações da Palqee. Nós ofereceremos total suporte com acesso especial à plataforma, material de marketing e nosso time dedicado de suporte ao cliente.",
    'training.link': "Torne-se um Parceiro Educacional",
    'dev.large': "Parceiros de Desenvolvimento",
    'dev.small': "Quer ter sua solução integrada no ambiente da Palqee? Existem diversas oportunidades para melhorar a experiência e os serviços para nossos e seus clientes.",
    'dev.link': "Entre em contato para saber mais",

    //find_partner
    'find.contact': "Encontre nossos ",
    'find.partners': "Parceiros Certificados",
    'find.hero': "para implementação, treinamento e mais",
    'find.filter': "Filtrar",
    'find.service': "Por Serviço",
    'find.industry': "Por Indústria",
    'find.country': "Por Localidade",
    'find.search': "Busque um Parceiro",
    'find.allServices': "Todos os Serviços",
    'find.allInd': "Todas as Indústrias",
    'find.allCountries': "Todos os Locais",
    'find.consulting': "Consultoria de Adequação",
    'find.palqee': "Implementação da Palqee",
    'find.training': "Treinamento/Certificação",
    'find.finance': "Serviços Financeiros",
    'find.automotive': "Setor Automotivo",
    'find.brazil': "Brasil",
    'find.usa': "Estados Unidos",
    'partners.no': "Não foi encontrado nenhum parceiro credenciado com o termo buscado.",
    'partners.no2': "Não existe nenhum parceiro credenciado no momento com as características selecionadas.",

    //blog
    'blogHero.small': "Artigos, materiais,",
    'blogHero.small2': "e muito mais no nosso",
    'blog.category': "Por Categoria",
    'blog.search': "Busca",
    'blog.all': "Todos os Artigos",
    'blog.tutorials': "Tutoriais",
    'blog.resources': "Materiais & Dicas",
    'blog.business': "Negócio",
    'blog.no': "Não existe nenhum artigo no momento com as palavras buscadas.",
    'blog.no2': "Não existe nenhum artigo no momento nesta categoria.",

    //test
    'takeTest.large': "Faça o Teste",
    'takeTest.small': "Responda as perguntas abaixo para saber quais regulamentações de privacidade você precisa seguir.",

    //Demo
    'demo.large': "Agende uma Demo",  

    //Policy
    'policy.large': "Política de Privacidade",
    'policy.small': "Atualizado em: 24 de Setembro, 2020",
    'policy.header': "Tabela de Conteúdo",
    'policy.item1': "Quem somos",
    'policy.item2': "O que é uma Política de Privacidade",
    'policy.item3': "Processamento de dados pessoais",
    'policy.item4': "Compartilhamento e transferência de dados",
    'policy.item5': "Cookies e análise de dados",
    'policy.item6': "Segurança da informação",
    'policy.item7': "Gestão de incidentes",
    'policy.item8': "Conheça seus direitos",
    'policy.item9': "O California Consumer Privacy Act (CCPA)",
    'policy.item10': "Atualizações da Política de Privacidade",
    'policy.item11': "Entre em contato",
    'policy.title1': "QUEM SOMOS",
    'policy.desc1': "Palqee Technologies (“nós”, “nosso” “nossa”) é uma empresa de tecnologia da informação e serviços sediada em Londres, Reino Unido, com subsidiárias no Brasil e nos Estados Unidos.\n\nNós desenvolvemos e oferecemos softwares e soluções em nuvem para o desenvolvimento e evolução de programas de privacidade de dados, segurança da informação e de gerenciamento riscos para negócios, profissionais de proteção de dados e clientes globais.\n\nNosso objetivo é conceder aos indivíduos o controle sobre suas informações pessoais e empoderar organizações para gerenciar os dados pessoais hospedados na companhia de modo responsável, guiando suas operações em conformidade com as legislações internacionais de privacidade e proteção de dados pessoais.",
    'policy.title2': "NOSSOS VALORES",
    'policy.desc2': "Na Palqee, privacidade e ética são os fundamentos do nosso negócio:\n\nSomos transparentes: Fornecemos informações descomplicadas e livres de jargões sobre o processamento dos dados de nossos stakeholders e seus direitos de privacidade.\n\nDesenvolvemos privacidade no design: Nossas soluções são construídas e desenvolvidas para serem agradáveis ao uso e proporcionarem ao usuário o controle sobre o uso de suas informações pessoais.\n\nUsamos dados de forma responsável: Nós nunca usamos dados pessoais para fins ilegais ou ilegítimos e operamos em total conformidade com os princípios das leis de proteção de dados.\n\nEstamos sempre em evolução: Nos mantemos atualizados conforme as leis globais de privacidade de dados e as tendências no campo da tecnologia para constantemente melhorar nossos produtos e soluções.",
    'policy.title3': "O QUE É UMA POLÍTICA DE PRIVACIDADE?",
    'policy.desc3': "Por vezes, quando você usa nosso website ou plataforma, nós podemos coletar dados pessoais que consideramos relevantes e necessários para nossas atividades essenciais. Por favor, note que somente coletamos seus dados pessoais para propósitos de marketing se você consentir previamente com esse tipo de atividade.\n\nEssa Notificação de Privacidade é o documento que criamos para te manter informado sobre nossas atividades envolvendo seus dados pessoais e seus direitos legais a respeito de como coletamos, usamos, compartilhamos, armazenamos, protegemos e deletamos suas informações.",
    'policy.title4': "O QUE SÃO DADOS PESSOAIS?",
    'policy.desc4': "Dados pessoais são quaisquer informações relacionadas a uma pessoa natural identificada ou identificável, como nomes, sobrenomes, localização geográfica, endereço residencial, número do documento de identidade, endereço de e-mail, número de protocolo de internet (IP), informação financeira, etc.\n\n“Dado pessoal” significa qualquer informação ou grupo de informações que poderia ser relacionada a sua identidade e utilizada para te contatar, localizar e rastrear.",
    'policy.title5': "INFORMAÇÕES PESSOAIS QUE COLETAMOS DIRETAMENTE DE VOCÊ",
    'policy.desc5': "Para te oferecer a melhor experiência possível ao utilizar nosso website ou produtos, nós podemos coletar diretamente seu nome, sobrenome, credenciais, endereço de e-mail, número de telefone, endereço residencial, informação financeira e informações sobre seu cargo de trabalho em sua companhia.\n\nTenha em mente que nós não possuímos acesso a nenhum dado pessoal inserido pelos usuários na ferramenta de entrevistas em nossa plataforma.",
    'policy.title6': "DADOS PESSOAIS QUE COLETAMOS POR MEIO DE FONTES AUTOMATIZADAS",
    'policy.desc6': "Nós também podemos coletar informações por meio de cookies e outras tecnologias similares (ex: Google Analytics) sobre como você utiliza nossos produtos e navega por nossos websites, como data de acesso a plataforma, endereço IP, por quanto tempo você utiliza a plataforma Palqee e quais recursos têm sido utilizados pelo usuário.\n\nEsse tipo de informação pessoal pode ser coletado no momento em que você se registra em nosso website ou plataforma, bem como durante sua experiência utilizando nossas soluções e usufruindo de nossos serviços.\n\nNós garantimos que essas informações são coletadas e processadas somente para nossas atividades essenciais, como executar melhorias na performance de nossa plataforma, em seus recursos, segurança, ou para consertar bugs.\n\nPara mais informações sobre cookies e tecnologias de automação, veja Cookies & Data Analytics.",
    'policy.title7': "COMO NÓS USAMOS SUAS INFORMAÇÕES PESSOAIS",
    'policy.desc7': "Nós somente usamos sua informação pessoal para finalidades legítimas, como executar nossas atividades essenciais, e sob permissões legais muito específicas, como:\n\n1. Para garantir o cumprimento de nosso contrato:\n   •  Te registrar na Palqee e configurar sua conta de usuário;\n   •  Usar cookies que rastreiam e coletam informações relacionadas a sua conta de usuário, idioma, configurações e detalhes de login;\n   •  Te enviar comunicações administrativas e alertas de privacidade e de configurações técnicas;\n   •  Melhorar nossos produtos, serviços e a experiência do usuário;\n   •  Atender aos seus requerimentos, reclamações ou perguntas sobre nossos produtos e serviços, e\n   •  Processar e te enviar documentos de pagamentos e transações financeiras, como invoices.\n\n2. Com o seu consentimento, nós:\n   •  Te enviamos nossa newsletter,\n   •  Te enviamos conteúdo de marketing, e\n   •  Melhoramos e administramos nosso website por meio da coleta de informações através de cookies e ferramentas de data analytics opcionais.\n\n3. Para satisfazer nossos interesses legítimos:\n   •  Te comunicamos sobre novos produtos e recursos que consideramos que seriam de seu interesse, exceto se você ativamente proibir essa atividade (opt-out), e\n   •  Geramos insights de tendências para aprimorar nossas atividades de marketing e propaganda.\n\n4. Para aprimorar nossas medidas de segurança da informação conforme as regulamentações aplicáveis;\n\n5. Para cumprir obrigações legais quando requisitado por autoridades administrativas, governamentais ou judiciais, e\n\n6. Para outros propósitos necessários mediante a notificação futura dos nossos clientes e usuários.",
    'policy.title8': "POR QUANTO TEMPO ARMAZENAMOS SEUS DADOS",
    'policy.desc8': "Nós somente manteremos seus dados pessoais armazenados enquanto você utilizar nossa plataforma e serviços.\n\nUma vez que nosso relacionamento comercial terminar, seus dados pessoais serão eliminados de acordo com nossas políticas de segurança da informação, em que pese possamos reter algumas informações pessoais que sejam estritamente necessárias para cumprir com nossas obrigações legais ou governamentais.",
    'policy.title9': "NÓS VENDEMOS SEUS DADOS?",
    'policy.desc9': "Nós nunca vendemos dados pessoais.\n\nContudo, de acordo com Lei de Privacidade dos Consumidores da Califórnia (CCPA - Califórnia Consumers Privacy Act), nós realizamos atividades que podem ser consideradas “vendas” de dados pessoais, como o compartilhamento de informações comerciais, de dados identificadores e de suas atividades online com empresas de publicidade ou empresas de análise de websites.\n\nVocê tem o direito de não ter suas informações pessoais vendidas e se você deseja cancelar este tipo de transferência de seus dados pessoais (“vendas”), clique aqui para obter mais informações e preencher seu requerimento de opt-out.",
    'policy.title10': "COMPARTILHAMENTO COM TERCEIROS",
    'policy.desc10': "Nós compartilhamos informações pessoais de nossos consumidores e usuários com terceiros alheios à Palqee em algumas situações limitadas aos propósitos específicos abaixo relacionados:\n\n •  Fornecedores: Podemos compartilhar informações pessoais com terceiros fornecedores, consultores, ou provedores de serviços que realizam atividades em nosso nome, como empresas de análise da dados (ex: Google Analytics), provedores de processamento de pagamentos (ex: Stripe), provedores de email (ex: Mailchimp e Sendgrid) e provedores de serviço em nuvem (e.g: Amazon Web Service).\n\n •  Autoridades de Segurança Nacional ou Poder Judiciário: A Palqee pode compartilhar informações mediante a requisição válida de autoridades públicas para o cumprimento de obrigações legais ou judiciais\n\nAinda, somos responsáveis por checar o histórico de nossos fornecedores para nos assegurar que estas companhias processam suas informações pessoais em conformidade com as regulações de proteção de dados aplicáveis - incluindo a LGPD, GDPR e CCPA - e os padrões mínimo de segurança da informação.",
    'policy.title11': "COMPARTILHAMENTO INTERNACIONAL DE DADOS",
    'policy.desc11': "As informações pessoais que coletamos de nossos clientes e usuários podem ser transferidas internacionalmente para terceiros como fornecedores, consultores, ou provedores de servidores localizados em um país estrangeiro.\n\nPor exemplo, nós compartilhamos informação pessoal com a Amazon Web Services (Irlanda), Stripe (EUA), e a Google Analytics da Google (EUA), onde os dados pessoais serão armazenados e processados em nosso nome. Como usamos a  Amazon Web Services (AWS) como nossa base de dados, qualquer informação que coletamos será armazenada no Espaço Econômico Europeu, na AWS Irlanda.\n\nEm relação aos usuários do Espaço Econômico Europeu ou Reino Unido, a Palqee informa que a transferência internacional de dados pessoais para os Estados Unidos ou outro país não pertencente ao Espaço Econômico Europeu é fundamentado em Decisões de Adequação, conforme adotadas pela Comissão Europeia, com base no artigo 45 da Regulamentação 2016/679 (GDPR,) e em Cláusulas Contratuais Padrão emitidas pela Comissão Europeia.\n\nPara mais informação, veja: https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en)\n\nSua informação pessoal sempre será protegida de acordo com essa Notificação de Privacidade onde quer que seja possível fazê-lo.\n\nNós também monitoramos periodicamente as circunstâncias relativas às transferências internacionais para os Estados Unidos ou para outros países não pertencentes ao Espaço Econômico Europeu, para garantir que estes mantenham um nível de proteção de privacidade equivalente ao determinado pela GDPR.",
    'policy.title12': "COOKIES E ANÁLISE DE DADOS",
    'policy.desc12': "Cookies são dados coletados de suas atividades em um website, que são armazenados em seu navegador da internet e programados para memorizar suas informações e preferências de uso, como informações de login, localização, preferências de idioma, tempo despendido em login, recursos mais utilizados, entre outros.\n\nO website da Palqee e seus produtos podem utilizar cookies em seu navegador para aprimorar a experiência de nossos clientes e usuários, auxiliar na navegação, melhorar e administrar nosso website e reunir insights para melhorias futuras em nossas tecnologias.\n\nPara especificar, nós classificamos os cookies que usamos atualmente e suas finalidades nas categorias abaixo:\n\n1. Cookies essenciais: usados para permitir o acesso aos nossos produtos e website. Estes cookies estão relacionados à oferta e manutenção de nossos produtos e serviços em funcionamento e são obrigatórios, o que significa que você não pode negá-los (opt-out). Atualmente, os cookies essenciais que utilizamos em seu navegador quando você acessa nosso website e produtos são:\n\n     • “pq_accessToken” para autenticação;\n     • “pq_refreshToken”  para atualizar o token de identificação;\n     • “pq_loginSessionId”  para completar a autenticação multi-fator, e\n     • “pq_selectedLocale” para definir o idioma do website.\n\n2. Cookies opcionais: nós usamos o Google Analytics - um provedor de serviço de análise de dados - em nosso website como um mecanismo automatizado de rastreio de atividades, reunião de informações e geração de relatórios estatísticos para análises futuras, coletando:\n\n     • Endereço IP;\n     • País de acesso;\n     • Quais páginas da web nossos usuários estavam acessando antes de visitar nosso website;\n     • Quando os usuários estão visitando nosso website;\n     • Por quanto tempo os usuários permanecem conectados em nosso website;\n     • Quais atividades são realizadas pelos usuários em nosso website (ex: agendar uma demonstração de nossos produtos, leitura de nossas políticas, etc), e\n     • Quais páginas de nosso website o usuário visitou.\n\nEsteja ciente de que, ao contrário dos cookies essenciais, você pode optar por negar o uso dos cookies opcionais e impedir o Google Analytics de rastrear e coletar sua informação de navegação a qualquer tempo.\n\nPara mais informações, veja nossa Política de Cookies.",
    'policy.title13': "SEGURANÇA DA INFORMAÇÃO",
    'policy.desc13': "Na Palqee, a segurança da informação pessoal que coletamos de nossos clientes e usuários possui alta prioridade e nos asseguramos de adotar as medidas técnicas, organizacionais e administrativas apropriadas para proteger a informação que temos em nosso poder contra perda, acessos não-autorizados, mal-uso, modificação ou destruição.\n\nNós usamos o Amazon Web Services para armazenar todos os dados pessoais coletados. A AWS possui fortes programas físicos e tecnológicos de segurança da privacidade, como:\n\n  • Gerenciamento de controle de acesso;\n  • Autenticação multi-fator;\n  • Detecção e análise automatizadas de ameaças e análise;\n  • Ferramentas de monitoramento e correção automatizadas em caso de incidentes;\n  • Ferramentas de recuperação de dados, e\n  • Criptografia de dados.\n\nPara mais informações sobre os padrões de segurança da informação adotados pela AWS, favor checar: https://aws.amazon.com/pt/compliance/data-privacy-faq/ e https://aws.amazon.com/pt/security/ \n\nAlém disso, nós seguimos as diretrizes da ISO/IEC 27001:2013 e 27701:2019 ao administrar nossas ferramentas de segurança da informação e ao desenvolver nosso programa de segurança da informação. Nós também usamos criptografia no lado do cliente em nosso website antes de enviar qualquer informação pessoal para nosso serviço de armazenamento em nuvem. Por fim, todos os colaboradores da Palqee obrigatoriamente assinam Acordos de Não- Divulgação e completam treinamentos de segurança e privacidade de dados.",
    'policy.title14': "GESTÃO DE INCIDENTES",
    'policy.desc14': "Caso um improvável acidente de segurança e integridade das informações que estejam em nosso poder aconteça, nós adotamos uma série de medidas administrativas e técnicas para mitigar o dano e permanecer em conformidade com as leis de proteção de dados, como:\n\n   •  Recuperação de dados;\n   •  Plano de resposta para incidentes;\n   •  Plano de continuidade dos negócios, e\n   •  Relatório de Impacto de Proteção de Dados",
    'policy.title15': "CONHEÇA SEUS DIREITOS",
    'policy.desc15': "Você sempre pode requerer o acesso, revisão, correção, atualização e eliminação de qualquer dado pessoal pertencente a você que possuirmos.\n\nAdemais, você tem o direito de negar consentimento (opt-out) para certas atividades que realizamos, como receber nossa newsletter, e mails de marketing e propaganda e o uso de determinados cookies opcionais.\n\n    Para exercitar esses direitos ou quaisquer outros direitos do titular de dados pessoais previstos pelas leis GDPR, LGPD e CCPA, clique aqui e nosso time de privacidade lhe dará suporte o mais rápido quanto possível.\n\nTenha em mente que ainda poderemos utilizar algumas informações anônimas de nossos consumidores, pois tais informações não podem ser relacionados a um perfil de identidade individual. Nós também podemos reter algumas informações pessoais que são estritamente necessárias para cumprir com obrigações legais e governamentais.\n\nAlém disso, esteja ciente de que optar por não utilizar alguns de nossos serviços ou negar consentimento para a coleta de suas informações pessoais pode prejudicar sua experiência em nosso website ou plataforma e tornar indisponíveis alguns dos recursos de nossos produtos.",
    'policy.title16': "A LEI DE PRIVACIDADE DOS CONSUMIDORES DA CALIFÓRNIA - CCPA",
    'policy.desc16': "Se você é um residente da Califórnia, você tem determinados direitos relativos às suas informações pessoais, de acordo com a Lei de Privacidade dos Consumidores da Califórnia (CCPA), como:\n\n •  O direito de saber quais das suas informações pessoais nós coletamos e armazenamos nos últimos 12 meses;\n •  O direito de saber como temos utilizado suas informações pessoais nos últimos 12 meses;\n •  O direito de saber qual é a finalidade de utilizarmos seus dados pessoais;\n •  O direito de requerer a exclusão de suas informações pessoais de nossas bases de dados (determinadas condições e restrições podem ser aplicadas);\n •  O direito de revogar consentimento (opt-out) de qualquer atividade considerada como “venda de dados pessoais” de acordo com a CCPA: nós não vendemos, trocamos, compartilhamos ou alugamos seus dados pessoais para propósitos comerciais. Veja mais na seção “NÓS VENDEMOS SEUS DADOS?”, e\n •  O direito de não ser discriminado caso você exerça qualquer direito relacionado aos seus dados pessoais e privacidade.\n\nNas seções “INFORMAÇÕES PESSOAIS QUE COLETAMOS DIRETAMENTE DE VOCÊ”, “DADOS PESSOAIS QUE COLETAMOS POR MEIO DE FONTES AUTOMATIZADAS”, e “COMO NÓS USAMOS SUAS INFORMAÇÕES PESSOAIS?” você pode encontrar uma descrição detalhada sobre quais os tipos de dados pessoais nós coletamos de você e como os utilizamos em nossas atividades.\n\nNos último 12 meses, a Palqee coletou informações como:\n\n •  Identificadores como nome, endereço de email, número de telefone e endereço IP;\n •  Categorias de informação pessoais que estão enumeradas nos Registros de Consumidores da Califórnia (Califonia Consumer Records) como nomes, informações de contato e informação de emprego;\n •  Informações comerciais como dados de pagamento e transações;\n •  Registros de atividade na rede de internet ou browser quando você estiver utilizando nossos produtos, como o tempo despendido na plataforma, recursos utilizados, entre outros, e\n •  Informação relacionada à sua vida profissional ou relação de emprego, como o nome do cargo que você ocupa em sua empresa e suas informações de contato profissionais.\n\nPara exercitar seus direitos previstos na CCPA ou para obter mais informações sobre esse tópico, entre em contato conosco.",
    'policy.title17': "ATUALIZAÇÕES DA POLÍTICA DE PRIVACIDADE",
    'policy.desc17': "Conforme nós exponencialmente aprimoramos nossos produtos e website, nós podemos atualizar essa Notificação de Privacidade de tempos em tempos. É sua responsabilidade checar periodicamente esse documento e se manter informado sobre eventuais mudanças em nossas atividades em relação ao uso de dados pessoais.\n\nNós te avisaremos caso haja alguma atualização em nossa Notificação de Privacidade, seja alterando a data no topo deste documento ou postando um aviso em nossa página inicial.\n\nNós também te encaminharemos um e-mail de notificação quando atualizarmos nossa Notificação de Privacidade.",
    'policy.title18': "ENTRE EM CONTATO",
    'policy.desc18': "Se você tem perguntas, reclamações ou requerimentos sobre seus dados pessoais ou direitos de privacidade, não hesite em nos comunicar para que possamos ajudá-lo.\n\nDetalhes do Controlador:\nPALQEE TECHNOLOGIES LTD\n22 Lorn Road, unit 2, London SW90AD, United Kingdom\n\nData Protection Officer:\nSABRINA PALME\nlegal@palqee.com",
    
    //Terms
    'terms.large': "Termos de Uso",
    'terms.small': "Atualizado em: 21 de Setembro, 2020",    
    'terms.header': "Tabela de Conteúdo",
    'terms.item1': "1. Introdução",
    'terms.item2': "2. Alterações nestes Termos de Uso",
    'terms.item3': "3. Condições gerais",
    'terms.item4': "4. O que oferecemos",
    'terms.item5': "5. Direitos que você nos concede",
    'terms.item6': "6. Suas obrigações",
    'terms.item7': "7. Pagamentos",
    'terms.item8': "8. Cancelamento, término e arrependimento",
    'terms.item9': "9. Propriedade intelectual",
    'terms.item10': "10. Limitação de responsabilidade",
    'terms.item11': "11. Limitação de garantia",
    'terms.item12': "12. Indenização",
    'terms.item13': "13. Lei aplicável e foro",
    'terms.item14': "14. Fale conosco",
    'terms.title': "Estes são os nossos Termos & Condições (“Termo”, “Acordo”)",
    'terms.intro': "Este documento funciona como um acordo entre a Palqee Technologies (“nós”, “nosso(s)”, “nossa(s)”) e nossos Clientes e Parceiros (“você”, “seu(s)”, “sua(s)”). Este acordo contém seus direitos legais e obrigações, e explica quais direitos você concorda em nos ceder ao utilizar nossos produtos.\n\nPor favor, leia atentamente estes Termos & Condições, nossa Notificação de Privacidade, e qualquer outro documento adicional ao qual nos referirmos neste documento.\n\nEsse acordo se manterá válido e efetivo durante todo o tempo em que você utilizar nossos produtos e serviços, ou manter contato conosco, e cessará apenas ao final de nosso relacionamento comercial.\n\nContudo, parte do conteúdo continuará a ter efeito mesmo após o fim deste acordo, como as cláusulas de propriedade intelectual, confidencialidade, limitação de responsabilidade, lei aplicável e foro judicial, bem como algumas de suas obrigações.\n\nSe você possuir alguma pergunta a respeito de nossas políticas, contate-nos através do endereço de e-mail: legal@palqee.com.",
    'terms.title1': "1. INTRODUÇÃO",
    'terms.desc1': "Obrigado por escolher a Palqee como sua ferramenta rumo à conformidade para com as regulamentações globais de privacidade.\n\nPalqee Technologies é uma empresa de tecnologia da informação e serviços sediada em Londres, Reino Unido, com subsidiárias no Brasil e nos Estados Unidos.\n\nNós desenvolvemos e oferecemos softwares e soluções em nuvem para o desenvolvimento e a evolução de programas de privacidade de dados,  segurança da informação e de gerenciamento riscos para negócios, profissionais de proteção de dados e clientes globais.\n\nQuando você se registra como um Cliente ou Parceiro e usa quaisquer de nossas soluções de gerenciamento de privacidade de dados, você automaticamente se vincula a um contrato com a Palqee Technologies Ltd. na qualidade de pessoa jurídica, o que significa que você entende e concorda com esses Termos & Condições e com as atualizações nestes termos que futuramente podem ser criadas.\n\nPor favor, note que se você não concorda com este acordo ou não pode cumprir com as obrigações que estabelecemos, você não poderá utilizar nossos produtos nem se beneficiar de nossos serviços.",
    'terms.title2': "2. ALTERAÇÕES NESTES TERMOS DE USO",
    'terms.desc2': "Ocasionalmente, nós podemos emendar ou alterar este documento com fundamento em motivos legítimos, como para cumprir com obrigações legais ou regulatórias, melhorar nossos produtos e serviços e para ajustá-lo conforme nossas políticas, tecnologias ou modelo de negócio.\n\nMesmo que nós avisemos nossos Clientes e Parceiros em caso de modificação material relevante em nossos Termos & Condições, é sua responsabilidade checar periodicamente o e-mail que você registrou conosco, nossa plataforma ou nosso website para se informar sobre as atualizações e realizar sua leitura cuidadosa.\n\nSe você não concordar com qualquer alteração feita nos Termos & Condições, você pode, a qualquer tempo, retirar seu consentimento. Contudo, tenha em mente que isto irá implicar a descontinuação do uso e acesso de nossos produtos, serviços, e o fim de nosso relacionamento comercial.",
    'terms.title3': "3. CONDIÇÕES GERAIS",
    'terms.desc3': "Para usar os produtos e serviços da Palqee, você precisa:\n\n   •  Estar de acordo e em conformidade com estes Termos & Condições, Políticas de Privacidade e outros documentos obrigatórios;\n   •  Ser legalmente capaz de firmar contratos de natureza comercial;\n   •  Ter um sistema operacional compatível com a plataforma e acesso à internet;\n   •  Se comprometer em nos fornecer informações reais, exatas e completas quando requisitado, e\n •  Pagar as taxas aplicáveis de assinatura de nossos serviços.",
    'terms.title4': "4. O QUE OFERECEMOS",
    'terms.desc4': "Nós desenvolvemos e oferecemos softwares e soluções em nuvem para o desenvolvimento e evolução de programas de privacidade de dados, segurança da informação e de gerenciamento riscos para negócios. Somos responsáveis e estamos comprometidos a entregar integralmente os produtos e serviços adquiridos, bem como fornecer suporte ao cliente, manutenção de nosso software, e manter nossos recursos atualizados e em conformidade com as regulamentações globais de proteção de dados cobertas por nossa plataforma.\n\nNossos produtos e serviços oferecem:\n\n   •  Gerenciamento de questionários:  nosso recurso de software que permite às empresas criar, gerenciar e enviar questionários de privacidade para seus colaboradores e terceiros com o objetivo de encontrar pontos de melhoria, criar uma cultura de privacidade e encontrar soluções para estar em adequação com as regulamentações de privacidade (GDPR, LGPD e CCPA).\n\n   •  Mapeamento de dados: nosso recurso de software que permite às empresas mapear o fluxo de dados pessoais interno e externo, gerenciar sua bases de dados e avaliar sua conformidade com as regulamentações de privacidade (GDPR, LGPD, e CCPA).\n\n   •  Parcerias: nós criamos parcerias mutuamente vantajosas com outros negócios que possuam valores similares para nos ajudar a popularizar nossas soluções de proteção de dados pessoais.\n\n   •  Treinamento e certificação: nós ajudamos nossos Clientes e Parceiros a aprender como efetivamente usar nossos produtos com sucesso e fornecemos uma certificação ao final do treinamento.\n\nVocê também pode encontrar uma descrição completa de nossos produtos e serviços em nosso website.\n\nNós podemos oferecer condições especiais de aquisição de planos e serviços especiais de acordo com nossos interesses e disponibilidade. Note que temos o direito de modificar, emendar ou terminar as condições especiais de pagamento de nossos planos e licenças a qualquer tempo.",
    'terms.title5': "5. DIREITOS QUE VOCÊ NOS CONCEDE",
    'terms.desc5': "Como contraprestação por os produtos e serviços que oferecemos, há algumas permissões que você tem que conceder à Palqee e seus clientes:\n\n   •  Permissões de hardware, rede e armazenamento para instalar e operar nossos produtos;\n   •  Coleta de informações de seu negócio e eventualmente de seus colaboradores quando necessário para realizar nossas atividades essenciais;\n   •  Envio de conteúdo de marketing e publicidade, exceto se você expressamente cancelar essa funcionalidade (“Opt-out”);\n   •  Envio de nossa newsletter por e-mail,  mediante seu consentimento;\n   •  Envio de extratos de cobranças e requerimento de pagamento via e-mail ou carta postal;\n   •  Uso e exibição de sua marca comercial, logotipo ou nome da empresa para promover nosso negócio, mediante seu consentimento, e\n   •  Uso de seus feedbacks sobre nossos serviços e eventuais ideias de melhorias em nossos produtos e serviços, sem que isso implique em qualquer remuneração ou pagamento de royalties.\n\nPara mais informação sobre seus direitos de privacidade de dados pessoais e sobre como cancelar seu consentimento para determinadas atividades opcionais, veja nossa Notificação de Privacidade.",
    'terms.title6': "6. SUAS OBRIGAÇÕES",
    'terms.desc6': "Como queremos criar um relacionamento comercial mutuamente vantajoso e bem-sucedido com nossos Clientes e Parceiros, nós estabelecemos algumas regras de boas práticas que devem ser seguidas por você. Se você quer acessar nossos produtos, serviços, ou se tornar um Parceiro, você deve seguir as obrigações descritas abaixo.\n\nÉ proibido, por qualquer meio:\n\n   •  Copiar, distribuir, reproduzir, quebrar licenças de uso, gravar, transferir, compartilhar ou tornar público qualquer parte do conteúdo dos produtos e serviços da Palqee;\n   •  Usar os produtos e serviços da Palqee de modo não expressamente permitido por nossas Políticas, Acordos ou lei aplicável;\n   •  Usar os produtos e serviços da Palqee de modo que viole nossos direitos autorais ou outros direitos de Propriedade Intelectual, de acordo com a lei aplicável;\n   •  Extrair, transferir ou copiar o conteúdo de nosso software por qualquer meio tecnológico;\n   •  Descompilar, desmontar ou modificar o conteúdo da plataforma Palqee;\n   •  Criar softwares ou serviços derivados utilizando o conteúdo da Palqee;\n   •  Quebrar qualquer barreira de segurança de nosso software para acessar o conteúdo ilegalmente;\n •  Vender, alugar, sublicenciar ou distribuir qualquer parte do conteúdo do software e da tecnologia da plataforma Palqee;\n   •  Manipular o modo como o software opera utilizando qualquer tipo de robô, script ou processo automatizado, com ou sem fins lucrativos;\n   •  Manipular nossos produtos de software para incluir ou disseminar malwares de qualquer natureza;\n   •  Remover ou alterar nossos direitos autorais, marca, nome, ou qualquer outra propriedade intelectual contida em nossos produtos ou serviços que se refiram à nossa titularidade sobre os produtos e serviços oferecidos;\n   •  Usar nossa marca ou nome como se fossem de propriedade de sua companhia para promover seus negócios;\n   •  Conceder sua senha para que terceiros utilizem sua área logada ou software;\n   •  Vender ou livremente distribuir sua conta de acesso para terceiros;\n   •  Usar nossa marca ou nome de modo abusivo, ofensivo ou depreciativo;\n   •  Usar nossa marca de modo a nos relacionar à atividades ilegais, conteúdo obsceno, ou indecente, e\n   •  Usar nossos produtos e serviços em desconformidade com as diretrizes de nossa Notificação de Privacidade ou com as legislações de proteção de dados pessoais aplicáveis.\n\nVocê reconhece e concorda que qualquer violação das regras acima pode resultar no fim de nosso relacionamento comercial e na interrupção de seu acesso aos nossos produtos e serviços.\n\nVocê também está ciente de que qualquer violação da lei ou de nossa propriedade intelectual que gere danos para nosso negócio poderá ser processada judicialmente nos termos da lei aplicável e estará sujeita às penalidades legais.",
    'terms.title7': "7. PAGAMENTOS",
    'terms.desc7': "Você pode adquirir nossos serviços e produtos diretamente conosco ou por meio de um Parceiro autorizado.\n\nSeu acesso e uso de nossos produtos e serviços depende do pagamento prévio e mensal de nossa taxa de assinatura. Nossos preços podem variar dependendo dos produtos e serviços adquiridos, bem como da quantidade de empregados (usuários da plataforma) existentes em sua empresa.\n\nSe você é um Cliente e deseja se inscrever na Palqee após o início do mês, você será proporcionalmente cobrado por o primeiro mês de assinatura.\n\nPara realizar pagamentos, todo Cliente ou Parceiro precisa registrar um cartão de débito ou crédito em nosso sistema, o qual será cobrado no 1º (PRIMEIRO) dia de cada mês, antecipadamente ao uso de nossos produtos e serviços para o respectivo mês.\n\nA não ser que você tenha escolhido o modo pré-pago de pagamento para um período de assinatura específico, você será automaticamente cobrado no cartão de crédito registrado todo primeiro dia de cada mês, enquanto você utilizar nossos produtos e serviços.\n\nO pagamento inclui a taxa de assinatura para o produto ou serviço adquirido, atualizações no produto e adições de novos usuários na plataforma para além do limite permitido pelo plano adquirido.\n\nA moeda na qual você será cobrado dependerá da localização de sua companhia. Atualmente, nós aceitamos pagamentos em USD ($), BRL (R$), EUR (€), ou GBP (£). Se sua companhia tem sede nos Estados Unidos, Brasil, Europa ou Reino Unido, você será cobrado na moeda local. Se sua companhia tem sede em local diverso aos mencionados nesta cláusula, seu cartão será cobrado em USD ($).\n\nSe você atrasar o pagamento mensal por mais de 15 (QUINZE) dias, nós temos o direito de cancelar seu acesso aos nossos produtos e serviços até que o pagamento seja realizado.\n\nNote que nós temos o direito de modificar, emendar ou cancelar as condições e preços especiais de nossos planos de assinatura a qualquer tempo, incluindo os preços das assinaturas automaticamente cobradas a cada mês. Nós também podemos oferecer condições especiais de aquisição de assinaturas e serviços especiais conforme nosso interesse e disponibilidade.\n\nNós sempre te avisaremos caso façamos qualquer alteração em nossos preços, condições e planos de assinatura. Se você não concordar com os novos termos, você tem o direito de rejeitá-los e cancelar sua assinatura antes que as novas condições se apliquem.",
    'terms.title8': "8. CANCELAMENTO, TÉRMINO E ARREPENDIMENTO",
    'terms.desc8': "Se você é um Cliente e deseja descontinuar sua assinatura por qualquer motivo, sua conta permanecerá ativa até o final do mês pago, e então cancelada.\n\nSe você é um Cliente e deseja descontinuar sua assinatura durante o primeiro mês de uso de nossos produtos e serviços, você tem 14 dias contados do dia em que você obteve acesso aos nossos produtos e serviços para nos notificar, exercer seus direitos de arrependimento e receber o reembolso de despesas pagas. Se você perder o prazo de 14 dias, você perderá o direito de cancelar sua assinatura e será mensalmente cobrado até que você requeira o cancelamento.\n\nSe você é um Parceiro, tanto você ou a Palqee podem terminar o acordo de parceria de acordo com regras abaixo:\n\n   •  Término desmotivado: mediante o aviso prévio da contraparte de no mínimo 30 dias.\n   •  Término motivado:\n          A. Mediante o aviso prévio da contraparte de no mínimo 30 dias contados da ocorrência de qualquer violação contratual não resolvida durante este período de notificação;\n          B. Mediante o aviso prévio da contraparte de no mínimo 15 dias contados da falta de pagamento mensal, ao final de qual os produtos e serviços serão cancelados;\n          C. Imediatamente se você ingressar com processo de falência ou recuperação judicial ou se você ingressar com qualquer procedimento judicial envolvendo a dissolução, insolvência ou acordos de renegociação de suas dívidas com credores;\n          D. Imediatamente se você violar qualquer cláusula de nossos Acordos, Políticas ou da lei aplicável, e\n          E. Imediatamente, se nós entendermos que você está agindo de determinada maneira que implique em um alto risco de dano para nós, nossos Clientes ou Parceiros.\n\nNote que o término de nossa parceria não irá afetar a sua assinatura como cliente da Palqee, nem o recebimento da participação nos lucros já adquirida.\n\nAlém disso, uma vez que terminemos nossa parceria, você deve parar imediatamente de utilizar nossas marcas, nomes ou sinais distintivos em seu website e dependências físicas ou digitais.",    
    'terms.title9': "9. PROPRIEDADE INTELECTUAL",
    'terms.desc9': "Os produtos e serviços da Palqee são protegidos pelas Leis de Propriedade Intelectual e são nossa propriedade, o que significa que temos todos os direitos relacionados à sua titularidade. Usar nossos produtos e serviços não te concede direitos sobre nossas criações, licenças, marcas ou direitos autorais.\n\nAo concordar com estes Termos, você se compromete a não copiar, alugar, vender, distribuir ou criar produtos e serviços similares baseados no conteúdo da Palqee sem nossa permissão por escrito.\n\nOs softwares, logos e outras marcas que usamos também são nossas marcas comerciais e você não deve usá-las sem nossa permissão por escrito.\n\nAinda que nós encorajamos nossos Clientes e Parceiros a nos darem feedbacks, sugestões e ideias para melhorar nossos produtos, estes comentários não são confidenciais e é nosso direito usá-los e incorporá-los em nossos produtos sem retribuição monetária de qualquer tipo.\n\nVocê também deve proteger as informações da Palqee que consideramos confidenciais, bem como as informações sobre nossos Clientes, Parceiros, e prospectos, mesmo que estas não sejam expressamente designadas como confidenciais. Isso significa que você não pode usar, compartilhar e conceder acesso desnecessário a terceiros às informações pertencentes a nós, nossos Clientes, Parceiros, e prospectos.\n\nSe você é um Cliente e escolher utilizar nossos produtos para criar um projeto personalizado de privacidade de dados pessoais para sua companhia, você terá que se comprometer ao nosso Acordo de Não-Divulgação (AND) para garantir que você manterá nossas informações seguras e confidenciais.",    
    'terms.title10': "10. LIMITAÇÃO DE RESPONSABILIDADE",
    'terms.desc10': "Você entende e concorda que a Palqee e nossos Parceiros não são responsáveis por:\n\n   •  Qualquer perda, dano ou problemas de performance criadas por nossos produtos e serviços quando causados por força maior (acidentes naturais, humanos ou tecnológicos que não podemos prever ou mitigar com as ferramentas disponíveis);\n   •  Qualquer perda de seu acesso, dados, negócios ou rendimentos financeiros;\n   •  Qualquer dano causado pelo software da Palqee aos seus aparelhos eletrônicos, hardware ou software caso você não tenha seguido nossas instruções e orientações técnicas de instalação, atualização ou manutenção de nossos produtos em pleno funcionamento, e\n   •  Qualquer dano ou mal-funcionamento causado por software ou decisões administrativas de terceiros (ex: Amazon Web Service, Stripe, Google Analytics, Sendgrid, e outros): mesmo que nós façamos a checagem da reputação e dos antecedentes de terceiros para verificar seu sucesso e conformidade de seus negócios de acordo com a lei, entenda que eles são pessoas jurídicas completamente diferentes e, portanto, não podemos garantir a boa performance de seus produtos, serviços ou segurança.\n\nAlém disso, ainda que nosso software seja uma plataforma focada em gestão de privacidade, nós não fornecemos orientação legal ou jurídica sobre privacidade e proteção de dados, e, portanto, não somos responsáveis pela conformidade de sua empresa com as leis e regulamentações de privacidade, e nem por eventuais danos que possam resultar de suas atividades envolvendo dados pessoais.\n\nEssa cláusula não limita seus direitos legais como consumidor nas formas da lei aplicável caso o dano ou a perda seja causada por atos voluntários ou de omissão praticados pela Palqee. Você pode ainda possuir outros direitos, conforme a legislação local de sua localidade.",
    'terms.title11': "11. LIMITAÇÃO DE GARANTIA",
    'terms.desc11': "Você entende e concorda que fornecemos produtos e serviços no modo em que são apresentados, sem qualquer garantia implícita ou explícita por sua satisfação, adequação, segurança, ou seu padrão de exigência e finalidade particulares, exceto aqueles escritos em nossos contratos comerciais.\n\nMesmo que estejamos sempre empregando esforços para aprimorar, manter e reparar a performance e medidas de segurança de nossos softwares e serviços, nós não podemos garantir que nossos produtos são completamente imunes à malwares ou outros defeitos de funcionamento.\n\nNós também não podemos garantir ou ser responsabilizados pela satisfação, adequação, segurança ou padrão de exigência e finalidade particulares em relação aos produtos e serviços de nossos Parceiros e de terceiros.\n\nEssa cláusula não limita seus direitos legais como consumidor e não isenta a Palqee de responsabilidades relacionadas à entrega e performance dos recursos essenciais de nossos produtos e serviços, nem do cumprimento de nossas cláusulas contratuais.",
    'terms.title12': "12. INDENIZAÇÃO",
    'terms.desc12': "A Palqee se compromete a manter seus Clientes seguros contra danos e consente em indenizá-los contra quaisquer lides, procedimentos e ações judiciais e administrativas, danos, perdas e despesas, incluindo honorários advocatícios razoáveis, que possam resultar como consequência de:\n\n   •  Qualquer ato ilegal de negligência ou omissão relacionado aos nossos produtos e serviços, nos termos destes Acordo;\n   •  Qualquer dano causado pela falta de conformidade da Palqee com as leis aplicáveis;\n   •  Qualquer quebra de nossas obrigações nos termos deste Acordo ou contrato, incluindo, mas não se limitando a qualquer incidente relacionado à sua representação por nós ou às garantias concedidas por nós;\n   •  Qualquer reclamação feita por nossos colaboradores contra nossos Clientes;\n   •  Qualquer reivindicação feita por agências regulatórias do governo e aplicações de multas, penalidade, sanções ou outras medidas administrativas relacionadas com nossa falha em cumprir com as leis, requerimentos e regulamentações aplicáveis;\n   •  Qualquer dano corporal, incluindo óbito e danos aos direitos reais de propriedade resultante de nossas ações, e\n   •  Qualquer reclamação resultante de uma falha comprovada de confidencialidade e segurança da informação causada por nossos atos\n\nSe uma reclamação baseada nas situações acima for proposta por um terceiro contra um Cliente e caso a indenização seja expressamente prevista nestes Termos ou em outro contrato, o Cliente deve nos enviar uma notificação escrita com seu consentimento para que a Palqee assuma e conduza a lide e as negociações, sob nossos custos e despesas. Se desejável, o Cliente pode nos auxiliar e nos acompanhar durante as discussões da lide, também sob nossos custos e despesas.\n\nTodas as vezes em que nós assumirmos ou conduzirmos uma lide em nome de nosso Cliente, nós iremos:\n\n   •  Notificar o Cliente dentro de 15 (quinze) dias após o recebimento da notificação, confirmando que assumimos a sua defesa;\n   •  Proteger os interesses e a reputação do Cliente durante a lide;\n   •  Consultar e manter o Cliente informado sobre qualquer negociação ou acordo firmado na lide;\n   •  Nunca assumir nem estabelecer um processo litigioso sem o prévio e expresso consentimento escrito do Cliente.\n\nNote que nem a Palqee nem nossos Clientes, Parceiros ou terceiros são responsáveis, uns pelos outros, por qualquer dano indireto, acidental, especial ou consequencial em conexão com as cláusulas deste Termo ou sua performance.",
    'terms.title13': "13. LEI APLICÁVEL E FORO",
    'terms.desc13': "Qualquer disputa ou lide que venha a surgir com base neste Acordo ou relacionado à suas cláusulas - contratuais ou não contratuais - entre nós e um Cliente, Parceiro será objeto de aplicação das leis brasileiras e será processado exclusivamente na comarca de São Paulo, no Estado de São Paulo, Brasil.\n\nAs partes envolvidas consentem com a jurisdição exclusiva deste foro e revogam a aplicação de qualquer outra disponível, por mais benéfica que seja.",
    'terms.title14': "14. FALE CONOSCO",
    'terms.desc14': "Se você tem dúvidas, reclamações ou requerimentos sobre estes Termos & Condições, nossas Políticas ou Acordos, você pode nos enviar uma mensagem de email no endereço: legal@palqee.com.\n\nMesmo que não possamos nos comprometer em responder aos seus requerimentos imediatamente ou dentro de um prazo específico e determinado, saiba que estamos sempre trabalhando para providenciar nossos atendimentos no menor tempo de resposta possível.\n\nPara mais informações sobre nossas Políticas de Privacidade ou sobre como exercer seus direitos de privacidade, leia nossa Notificação de Privacidade em nosso website.",
    }
}